main@pattern5 44 0 BANK0 1
__S0 2008 0 ABS 0
__S1 D8 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
crearCaracter@address 77 0 COMMON 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
__size_of_escribirDato 0 0 ABS 0
_main 654 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
comando@t 75 0 COMMON 1
main@F1330 64 0 BANK0 1
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
__end_of_configurarLCD 557 0 CODE 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
main@F1340 B0 0 BANK1 1
wtemp0 7E 0 ABS 0
main@pattern6 4C 0 BANK0 1
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@F1332 D0 0 BANK1 1
crearCaracter@pattern 7A 0 COMMON 1
main@F1342 A8 0 BANK1 1
escribirDato@data 74 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
main@F1334 C8 0 BANK1 1
__size_of_crearCaracter 0 0 ABS 0
main@F1344 A0 0 BANK1 1
main@F1336 C0 0 BANK1 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__CFG_FOSC$INTRC_CLKOUT 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
main@F1338 B8 0 BANK1 1
___int_sp 0 0 STACK 2
main@pattern7 54 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_configurarLCD 0 0 ABS 0
__end_of_comando 60A 0 CODE 0
init_fetch0 513 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
main@pattern8 5C 0 BANK0 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7E1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 64 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_configurarLCD 526 0 CODE 0
__ptext1 557 0 CODE 0
__ptext2 60A 0 CODE 0
__ptext3 5C1 0 CODE 0
__ptext4 526 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
escribirDato@estado 72 0 COMMON 1
_escribirDato 60A 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_crearCaracter 557 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_comando 5C1 0 CODE 0
__Hspace_1 D8 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E1 0 CODE 0
comando@estado 72 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
configurarLCD@estado 72 0 COMMON 1
configurarLCD@t 74 0 COMMON 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 50B 0 CODE 0
main@pattern1 24 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
escribirDato@t 75 0 COMMON 1
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 589 0 CODE 0
__size_of_comando 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_escribirDato 654 0 CODE 0
main@pattern2 2C 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_crearCaracter 589 0 CODE 0
init_ram0 517 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
main@pattern3 34 0 BANK0 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
comando@command 74 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E1 0 CODE 0
crearCaracter@i 79 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 654 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
main@pattern4 3C 0 BANK0 1
__initialization 7E1 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FC2 FFF CODE FC2 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 6B BANK0 20 1
dataBANK1 A0 D7 BANK1 A0 1
maintext CA8 FC1 CODE CA8 0
text2 C14 CA7 CODE C14 0
text3 B82 C13 CODE B82 0
idataBANK1 B12 B81 CODE B12 0
text1 AAE B11 CODE AAE 0
text4 A4C AAD CODE A4C 0
inittext A26 A4B CODE A26 0
idataBANK0 A16 A25 CODE A16 0
%locals
dist/default/production/CaracterNuevo.X.production.o
/tmp/xcX47PiOX
535 7E1 0 CODE 0
538 7E1 0 CODE 0
623 7E1 0 CODE 0
624 7E2 0 CODE 0
625 7E3 0 CODE 0
626 7E4 0 CODE 0
627 7E5 0 CODE 0
628 7E6 0 CODE 0
629 7E7 0 CODE 0
630 7E8 0 CODE 0
631 7E9 0 CODE 0
632 7EA 0 CODE 0
636 7EF 0 CODE 0
637 7F0 0 CODE 0
638 7F1 0 CODE 0
639 7F2 0 CODE 0
640 7F3 0 CODE 0
641 7F4 0 CODE 0
642 7F5 0 CODE 0
643 7F6 0 CODE 0
644 7F7 0 CODE 0
650 7FC 0 CODE 0
652 7FC 0 CODE 0
653 7FD 0 CODE 0
597 513 0 CODE 0
598 513 0 CODE 0
599 514 0 CODE 0
600 515 0 CODE 0
601 516 0 CODE 0
608 517 0 CODE 0
609 517 0 CODE 0
610 51C 0 CODE 0
611 51D 0 CODE 0
612 51E 0 CODE 0
613 51F 0 CODE 0
614 520 0 CODE 0
615 521 0 CODE 0
616 522 0 CODE 0
617 523 0 CODE 0
618 524 0 CODE 0
619 525 0 CODE 0
caracterNuevo.c
23 654 0 CODE 0
24 654 0 CODE 0
36 66B 0 CODE 0
47 680 0 CODE 0
58 695 0 CODE 0
69 6AA 0 CODE 0
80 6BF 0 CODE 0
92 6D4 0 CODE 0
104 6E9 0 CODE 0
117 6FE 0 CODE 0
118 702 0 CODE 0
119 704 0 CODE 0
120 707 0 CODE 0
121 70C 0 CODE 0
122 712 0 CODE 0
123 718 0 CODE 0
124 71E 0 CODE 0
125 725 0 CODE 0
126 72D 0 CODE 0
127 739 0 CODE 0
128 745 0 CODE 0
129 751 0 CODE 0
130 75D 0 CODE 0
131 769 0 CODE 0
132 775 0 CODE 0
133 77C 0 CODE 0
134 77C 0 CODE 0
135 782 0 CODE 0
136 788 0 CODE 0
137 78E 0 CODE 0
138 794 0 CODE 0
139 79A 0 CODE 0
140 7A0 0 CODE 0
141 7A6 0 CODE 0
142 7AC 0 CODE 0
143 7B2 0 CODE 0
144 7B8 0 CODE 0
145 7BE 0 CODE 0
146 7C4 0 CODE 0
147 7CA 0 CODE 0
148 7D0 0 CODE 0
149 7D6 0 CODE 0
150 7DD 0 CODE 0
151 7DE 0 CODE 0
176 557 0 CODE 0
180 558 0 CODE 0
181 568 0 CODE 0
182 571 0 CODE 0
183 57D 0 CODE 0
184 588 0 CODE 0
214 60A 0 CODE 0
216 60B 0 CODE 0
217 60E 0 CODE 0
218 610 0 CODE 0
219 611 0 CODE 0
220 614 0 CODE 0
221 614 0 CODE 0
222 615 0 CODE 0
223 617 0 CODE 0
224 61F 0 CODE 0
225 620 0 CODE 0
226 622 0 CODE 0
227 623 0 CODE 0
228 625 0 CODE 0
229 626 0 CODE 0
230 628 0 CODE 0
236 62E 0 CODE 0
237 62F 0 CODE 0
238 630 0 CODE 0
239 634 0 CODE 0
240 638 0 CODE 0
241 63B 0 CODE 0
242 63E 0 CODE 0
243 649 0 CODE 0
244 64C 0 CODE 0
245 64F 0 CODE 0
246 653 0 CODE 0
186 5C1 0 CODE 0
188 5C2 0 CODE 0
189 5C5 0 CODE 0
190 5C7 0 CODE 0
191 5C8 0 CODE 0
192 5CB 0 CODE 0
193 5CB 0 CODE 0
194 5CC 0 CODE 0
195 5CE 0 CODE 0
196 5D6 0 CODE 0
197 5D7 0 CODE 0
198 5D9 0 CODE 0
199 5DA 0 CODE 0
200 5DC 0 CODE 0
201 5DD 0 CODE 0
202 5DF 0 CODE 0
203 5E5 0 CODE 0
204 5E6 0 CODE 0
205 5EA 0 CODE 0
206 5EE 0 CODE 0
207 5F1 0 CODE 0
208 5F4 0 CODE 0
209 5FF 0 CODE 0
210 602 0 CODE 0
211 605 0 CODE 0
212 609 0 CODE 0
153 526 0 CODE 0
155 526 0 CODE 0
156 529 0 CODE 0
157 52B 0 CODE 0
158 52C 0 CODE 0
159 52F 0 CODE 0
160 52F 0 CODE 0
161 530 0 CODE 0
162 532 0 CODE 0
163 53A 0 CODE 0
164 53B 0 CODE 0
165 53D 0 CODE 0
166 543 0 CODE 0
167 544 0 CODE 0
168 548 0 CODE 0
169 54C 0 CODE 0
170 54D 0 CODE 0
171 54F 0 CODE 0
172 550 0 CODE 0
173 552 0 CODE 0
174 556 0 CODE 0
