Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"3455 /opt/microchip/xc8/v2.00/pic/include/pic16f887.h
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3455:     struct {
[s S135 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S135 . ANS8 ANS9 ANS10 ANS11 ANS12 ANS13 ]
"3454
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3454: typedef union {
[u S134 `S135 1 ]
[n S134 . . ]
"3464
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3464: extern volatile ANSELHbits_t ANSELHbits __attribute__((address(0x189)));
[v _ANSELHbits `VS134 ~T0 @X0 0 e@393 ]
"1478
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1602
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1352
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1352:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1360
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1360:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1351
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1351: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1366
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1366: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"1540
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"2346
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2346: extern volatile unsigned char WPUB __attribute__((address(0x095)));
[v _WPUB `Vuc ~T0 @X0 0 e@149 ]
"234
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 234:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 233: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"245
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"59
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"296
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 296:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"295
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 295: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"307
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 307: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
"465
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"358
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 358:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"357
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 357: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"369
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 369: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
"54 /opt/microchip/xc8/v2.00/pic/include/pic16f887.h
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"3 pianinFeo.c
[p x FOSC = XT ]
"5
[p x WDTE = OFF ]
[v $root$_main `(v ~T0 @X0 0 e ]
"18
[; ;pianinFeo.c: 18: void main() {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"22
[; ;pianinFeo.c: 22:     int i = 0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"23
[; ;pianinFeo.c: 23:     int j = 0;
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
"24
[; ;pianinFeo.c: 24:     ANSELHbits.ANS13 = 0;
[e = . . _ANSELHbits 0 5 -> -> 0 `i `uc ]
"25
[; ;pianinFeo.c: 25:     ANSELHbits.ANS11 = 0;
[e = . . _ANSELHbits 0 3 -> -> 0 `i `uc ]
"26
[; ;pianinFeo.c: 26:     ANSELHbits.ANS8 = 0;
[e = . . _ANSELHbits 0 0 -> -> 0 `i `uc ]
"27
[; ;pianinFeo.c: 27:     ANSELHbits.ANS10 = 0;
[e = . . _ANSELHbits 0 2 -> -> 0 `i `uc ]
"28
[; ;pianinFeo.c: 28:     ANSELHbits.ANS12 = 0;
[e = . . _ANSELHbits 0 4 -> -> 0 `i `uc ]
"29
[; ;pianinFeo.c: 29:     TRISB = 0xFF;
[e = _TRISB -> -> 255 `i `uc ]
"30
[; ;pianinFeo.c: 30:     TRISD = 0xFF;
[e = _TRISD -> -> 255 `i `uc ]
"31
[; ;pianinFeo.c: 31:     OPTION_REGbits.nRBPU = 0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"32
[; ;pianinFeo.c: 32:     TRISC = 0xF7;
[e = _TRISC -> -> 247 `i `uc ]
"33
[; ;pianinFeo.c: 33:     WPUB = 0xFF;
[e = _WPUB -> -> 255 `i `uc ]
"35
[; ;pianinFeo.c: 35:     while (1) {
[e :U 140 ]
{
"38
[; ;pianinFeo.c: 38:         OPTION_REGbits.T0CS = 0;
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"39
[; ;pianinFeo.c: 39:         OPTION_REGbits.T0SE = 1;
[e = . . _OPTION_REGbits 0 2 -> -> 1 `i `uc ]
"40
[; ;pianinFeo.c: 40:         OPTION_REGbits.PSA = 0;
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
"42
[; ;pianinFeo.c: 42:         if (PORTBbits.RB5 == 0) {
[e $ ! == -> . . _PORTBbits 0 5 `i -> 0 `i 142  ]
{
"45
[; ;pianinFeo.c: 45:             OPTION_REGbits.PS2 = 0;
[e = . . _OPTION_REGbits 1 2 -> -> 0 `i `uc ]
"46
[; ;pianinFeo.c: 46:             OPTION_REGbits.PS1 = 1;
[e = . . _OPTION_REGbits 1 1 -> -> 1 `i `uc ]
"47
[; ;pianinFeo.c: 47:             OPTION_REGbits.PS0 = 0;
[e = . . _OPTION_REGbits 1 0 -> -> 0 `i `uc ]
"49
[; ;pianinFeo.c: 49:             TMR0 = 18;
[e = _TMR0 -> -> 18 `i `uc ]
"51
[; ;pianinFeo.c: 51:             for (i = 0; i < 526; i++) {
{
[e = _i -> 0 `i ]
[e $ < _i -> 526 `i 143  ]
[e $U 144  ]
[e :U 143 ]
{
"52
[; ;pianinFeo.c: 52:                 while (INTCONbits.T0IF != 1) {
[e $U 146  ]
[e :U 147 ]
{
"53
[; ;pianinFeo.c: 53:                     if (j == 0) {
[e $ ! == _j -> 0 `i 149  ]
{
"54
[; ;pianinFeo.c: 54:                         PORTCbits.RC3 = 1;
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"55
[; ;pianinFeo.c: 55:                     } else {
}
[e $U 150  ]
[e :U 149 ]
{
"56
[; ;pianinFeo.c: 56:                         PORTCbits.RC3 = 0;
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"57
[; ;pianinFeo.c: 57:                     }
}
[e :U 150 ]
"58
[; ;pianinFeo.c: 58:                 }
}
[e :U 146 ]
"52
[; ;pianinFeo.c: 52:                 while (INTCONbits.T0IF != 1) {
[e $ != -> . . _INTCONbits 0 2 `i -> 1 `i 147  ]
[e :U 148 ]
"60
[; ;pianinFeo.c: 60:                 TMR0 = 18;
[e = _TMR0 -> -> 18 `i `uc ]
"61
[; ;pianinFeo.c: 61:                 INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"63
[; ;pianinFeo.c: 63:                 if (j == 0) {
[e $ ! == _j -> 0 `i 151  ]
{
"64
[; ;pianinFeo.c: 64:                     j = 1;
[e = _j -> 1 `i ]
"65
[; ;pianinFeo.c: 65:                 } else {
}
[e $U 152  ]
[e :U 151 ]
{
"66
[; ;pianinFeo.c: 66:                     j = 0;
[e = _j -> 0 `i ]
"67
[; ;pianinFeo.c: 67:                 }
}
[e :U 152 ]
"68
[; ;pianinFeo.c: 68:             }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 526 `i 143  ]
[e :U 144 ]
}
"69
[; ;pianinFeo.c: 69:         } else if (PORTBbits.RB4 == 0) {
}
[e $U 153  ]
[e :U 142 ]
[e $ ! == -> . . _PORTBbits 0 4 `i -> 0 `i 154  ]
{
"71
[; ;pianinFeo.c: 71:             OPTION_REGbits.PS2 = 0;
[e = . . _OPTION_REGbits 1 2 -> -> 0 `i `uc ]
"72
[; ;pianinFeo.c: 72:             OPTION_REGbits.PS1 = 1;
[e = . . _OPTION_REGbits 1 1 -> -> 1 `i `uc ]
"73
[; ;pianinFeo.c: 73:             OPTION_REGbits.PS0 = 1;
[e = . . _OPTION_REGbits 1 0 -> -> 1 `i `uc ]
"75
[; ;pianinFeo.c: 75:             TMR0 = 130;
[e = _TMR0 -> -> 130 `i `uc ]
"77
[; ;pianinFeo.c: 77:             for (i = 0; i < 500; i++) {
{
[e = _i -> 0 `i ]
[e $ < _i -> 500 `i 155  ]
[e $U 156  ]
[e :U 155 ]
{
"78
[; ;pianinFeo.c: 78:                 while (INTCONbits.T0IF != 1) {
[e $U 158  ]
[e :U 159 ]
{
"79
[; ;pianinFeo.c: 79:                     if (j == 0) {
[e $ ! == _j -> 0 `i 161  ]
{
"80
[; ;pianinFeo.c: 80:                         PORTCbits.RC3 = 1;
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"81
[; ;pianinFeo.c: 81:                     } else {
}
[e $U 162  ]
[e :U 161 ]
{
"82
[; ;pianinFeo.c: 82:                         PORTCbits.RC3 = 0;
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"83
[; ;pianinFeo.c: 83:                     }
}
[e :U 162 ]
"84
[; ;pianinFeo.c: 84:                 }
}
[e :U 158 ]
"78
[; ;pianinFeo.c: 78:                 while (INTCONbits.T0IF != 1) {
[e $ != -> . . _INTCONbits 0 2 `i -> 1 `i 159  ]
[e :U 160 ]
"86
[; ;pianinFeo.c: 86:                 TMR0 = 130;
[e = _TMR0 -> -> 130 `i `uc ]
"87
[; ;pianinFeo.c: 87:                 INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"89
[; ;pianinFeo.c: 89:                 if (j == 0) {
[e $ ! == _j -> 0 `i 163  ]
{
"90
[; ;pianinFeo.c: 90:                     j = 1;
[e = _j -> 1 `i ]
"91
[; ;pianinFeo.c: 91:                 } else {
}
[e $U 164  ]
[e :U 163 ]
{
"92
[; ;pianinFeo.c: 92:                     j = 0;
[e = _j -> 0 `i ]
"93
[; ;pianinFeo.c: 93:                 }
}
[e :U 164 ]
"94
[; ;pianinFeo.c: 94:             }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 500 `i 155  ]
[e :U 156 ]
}
"104
[; ;pianinFeo.c: 104:         } else if (PORTBbits.RB2 == 0) {
}
[e $U 165  ]
[e :U 154 ]
[e $ ! == -> . . _PORTBbits 0 2 `i -> 0 `i 166  ]
{
"105
[; ;pianinFeo.c: 105:             OPTION_REGbits.PS2 = 0;
[e = . . _OPTION_REGbits 1 2 -> -> 0 `i `uc ]
"106
[; ;pianinFeo.c: 106:             OPTION_REGbits.PS1 = 1;
[e = . . _OPTION_REGbits 1 1 -> -> 1 `i `uc ]
"107
[; ;pianinFeo.c: 107:             OPTION_REGbits.PS0 = 1;
[e = . . _OPTION_REGbits 1 0 -> -> 1 `i `uc ]
"109
[; ;pianinFeo.c: 109:             TMR0 = 112;
[e = _TMR0 -> -> 112 `i `uc ]
"111
[; ;pianinFeo.c: 111:             for (i = 0; i < 435; i++) {
{
[e = _i -> 0 `i ]
[e $ < _i -> 435 `i 167  ]
[e $U 168  ]
[e :U 167 ]
{
"112
[; ;pianinFeo.c: 112:                 while (INTCONbits.T0IF != 1) {
[e $U 170  ]
[e :U 171 ]
{
"113
[; ;pianinFeo.c: 113:                     if (j == 0) {
[e $ ! == _j -> 0 `i 173  ]
{
"114
[; ;pianinFeo.c: 114:                         PORTCbits.RC3 = 1;
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"115
[; ;pianinFeo.c: 115:                     } else {
}
[e $U 174  ]
[e :U 173 ]
{
"116
[; ;pianinFeo.c: 116:                         PORTCbits.RC3 = 0;
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"117
[; ;pianinFeo.c: 117:                     }
}
[e :U 174 ]
"118
[; ;pianinFeo.c: 118:                 }
}
[e :U 170 ]
"112
[; ;pianinFeo.c: 112:                 while (INTCONbits.T0IF != 1) {
[e $ != -> . . _INTCONbits 0 2 `i -> 1 `i 171  ]
[e :U 172 ]
"120
[; ;pianinFeo.c: 120:                 TMR0 = 112;
[e = _TMR0 -> -> 112 `i `uc ]
"121
[; ;pianinFeo.c: 121:                 INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"123
[; ;pianinFeo.c: 123:                 if (j == 0) {
[e $ ! == _j -> 0 `i 175  ]
{
"124
[; ;pianinFeo.c: 124:                     j = 1;
[e = _j -> 1 `i ]
"125
[; ;pianinFeo.c: 125:                 } else {
}
[e $U 176  ]
[e :U 175 ]
{
"126
[; ;pianinFeo.c: 126:                     j = 0;
[e = _j -> 0 `i ]
"127
[; ;pianinFeo.c: 127:                 }
}
[e :U 176 ]
"128
[; ;pianinFeo.c: 128:             }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 435 `i 167  ]
[e :U 168 ]
}
"136
[; ;pianinFeo.c: 136:         } else if (PORTBbits.RB1 == 0) {
}
[e $U 177  ]
[e :U 166 ]
[e $ ! == -> . . _PORTBbits 0 1 `i -> 0 `i 178  ]
{
"137
[; ;pianinFeo.c: 137:             OPTION_REGbits.PS2 = 0;
[e = . . _OPTION_REGbits 1 2 -> -> 0 `i `uc ]
"138
[; ;pianinFeo.c: 138:             OPTION_REGbits.PS1 = 1;
[e = . . _OPTION_REGbits 1 1 -> -> 1 `i `uc ]
"139
[; ;pianinFeo.c: 139:             OPTION_REGbits.PS0 = 1;
[e = . . _OPTION_REGbits 1 0 -> -> 1 `i `uc ]
"141
[; ;pianinFeo.c: 141:             TMR0 = 93;
[e = _TMR0 -> -> 93 `i `uc ]
"143
[; ;pianinFeo.c: 143:             for (i = 0; i < 385; i++) {
{
[e = _i -> 0 `i ]
[e $ < _i -> 385 `i 179  ]
[e $U 180  ]
[e :U 179 ]
{
"144
[; ;pianinFeo.c: 144:                 while (INTCONbits.T0IF != 1) {
[e $U 182  ]
[e :U 183 ]
{
"145
[; ;pianinFeo.c: 145:                     if (j == 0) {
[e $ ! == _j -> 0 `i 185  ]
{
"146
[; ;pianinFeo.c: 146:                         PORTCbits.RC3 = 1;
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"147
[; ;pianinFeo.c: 147:                     } else {
}
[e $U 186  ]
[e :U 185 ]
{
"148
[; ;pianinFeo.c: 148:                         PORTCbits.RC3 = 0;
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"149
[; ;pianinFeo.c: 149:                     }
}
[e :U 186 ]
"150
[; ;pianinFeo.c: 150:                 }
}
[e :U 182 ]
"144
[; ;pianinFeo.c: 144:                 while (INTCONbits.T0IF != 1) {
[e $ != -> . . _INTCONbits 0 2 `i -> 1 `i 183  ]
[e :U 184 ]
"152
[; ;pianinFeo.c: 152:                 TMR0 = 93;
[e = _TMR0 -> -> 93 `i `uc ]
"153
[; ;pianinFeo.c: 153:                 INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"155
[; ;pianinFeo.c: 155:                 if (j == 0) {
[e $ ! == _j -> 0 `i 187  ]
{
"156
[; ;pianinFeo.c: 156:                     j = 1;
[e = _j -> 1 `i ]
"157
[; ;pianinFeo.c: 157:                 } else {
}
[e $U 188  ]
[e :U 187 ]
{
"158
[; ;pianinFeo.c: 158:                     j = 0;
[e = _j -> 0 `i ]
"159
[; ;pianinFeo.c: 159:                 }
}
[e :U 188 ]
"160
[; ;pianinFeo.c: 160:             }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 385 `i 179  ]
[e :U 180 ]
}
"168
[; ;pianinFeo.c: 168:         } else if (PORTBbits.RB0 == 0) {
}
[e $U 189  ]
[e :U 178 ]
[e $ ! == -> . . _PORTBbits 0 0 `i -> 0 `i 190  ]
{
"170
[; ;pianinFeo.c: 170:             OPTION_REGbits.PS2 = 0;
[e = . . _OPTION_REGbits 1 2 -> -> 0 `i `uc ]
"171
[; ;pianinFeo.c: 171:             OPTION_REGbits.PS1 = 1;
[e = . . _OPTION_REGbits 1 1 -> -> 1 `i `uc ]
"172
[; ;pianinFeo.c: 172:             OPTION_REGbits.PS0 = 1;
[e = . . _OPTION_REGbits 1 0 -> -> 1 `i `uc ]
"174
[; ;pianinFeo.c: 174:             TMR0 = 74;
[e = _TMR0 -> -> 74 `i `uc ]
"176
[; ;pianinFeo.c: 176:             for (i = 0; i < 345; i++) {
{
[e = _i -> 0 `i ]
[e $ < _i -> 345 `i 191  ]
[e $U 192  ]
[e :U 191 ]
{
"177
[; ;pianinFeo.c: 177:                 while (INTCONbits.T0IF != 1) {
[e $U 194  ]
[e :U 195 ]
{
"178
[; ;pianinFeo.c: 178:                     if (j == 0) {
[e $ ! == _j -> 0 `i 197  ]
{
"179
[; ;pianinFeo.c: 179:                         PORTCbits.RC3 = 1;
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"180
[; ;pianinFeo.c: 180:                     } else {
}
[e $U 198  ]
[e :U 197 ]
{
"181
[; ;pianinFeo.c: 181:                         PORTCbits.RC3 = 0;
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"182
[; ;pianinFeo.c: 182:                     }
}
[e :U 198 ]
"183
[; ;pianinFeo.c: 183:                 }
}
[e :U 194 ]
"177
[; ;pianinFeo.c: 177:                 while (INTCONbits.T0IF != 1) {
[e $ != -> . . _INTCONbits 0 2 `i -> 1 `i 195  ]
[e :U 196 ]
"185
[; ;pianinFeo.c: 185:                 TMR0 = 74;
[e = _TMR0 -> -> 74 `i `uc ]
"186
[; ;pianinFeo.c: 186:                 INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"188
[; ;pianinFeo.c: 188:                 if (j == 0) {
[e $ ! == _j -> 0 `i 199  ]
{
"189
[; ;pianinFeo.c: 189:                     j = 1;
[e = _j -> 1 `i ]
"190
[; ;pianinFeo.c: 190:                 } else {
}
[e $U 200  ]
[e :U 199 ]
{
"191
[; ;pianinFeo.c: 191:                     j = 0;
[e = _j -> 0 `i ]
"192
[; ;pianinFeo.c: 192:                 }
}
[e :U 200 ]
"193
[; ;pianinFeo.c: 193:             }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 345 `i 191  ]
[e :U 192 ]
}
"201
[; ;pianinFeo.c: 201:         } else if (PORTDbits.RD7 == 0) {
}
[e $U 201  ]
[e :U 190 ]
[e $ ! == -> . . _PORTDbits 0 7 `i -> 0 `i 202  ]
{
"202
[; ;pianinFeo.c: 202:             OPTION_REGbits.PS2 = 1;
[e = . . _OPTION_REGbits 1 2 -> -> 1 `i `uc ]
"203
[; ;pianinFeo.c: 203:             OPTION_REGbits.PS1 = 0;
[e = . . _OPTION_REGbits 1 1 -> -> 0 `i `uc ]
"204
[; ;pianinFeo.c: 204:             OPTION_REGbits.PS0 = 0;
[e = . . _OPTION_REGbits 1 0 -> -> 0 `i `uc ]
"206
[; ;pianinFeo.c: 206:             TMR0 = 162;
[e = _TMR0 -> -> 162 `i `uc ]
"208
[; ;pianinFeo.c: 208:             for (i = 0; i < 333; i++) {
{
[e = _i -> 0 `i ]
[e $ < _i -> 333 `i 203  ]
[e $U 204  ]
[e :U 203 ]
{
"209
[; ;pianinFeo.c: 209:                 while (INTCONbits.T0IF != 1) {
[e $U 206  ]
[e :U 207 ]
{
"210
[; ;pianinFeo.c: 210:                     if (j == 0) {
[e $ ! == _j -> 0 `i 209  ]
{
"211
[; ;pianinFeo.c: 211:                         PORTCbits.RC3 = 1;
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"212
[; ;pianinFeo.c: 212:                     } else {
}
[e $U 210  ]
[e :U 209 ]
{
"213
[; ;pianinFeo.c: 213:                         PORTCbits.RC3 = 0;
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"214
[; ;pianinFeo.c: 214:                     }
}
[e :U 210 ]
"215
[; ;pianinFeo.c: 215:                 }
}
[e :U 206 ]
"209
[; ;pianinFeo.c: 209:                 while (INTCONbits.T0IF != 1) {
[e $ != -> . . _INTCONbits 0 2 `i -> 1 `i 207  ]
[e :U 208 ]
"217
[; ;pianinFeo.c: 217:                 TMR0 = 162;
[e = _TMR0 -> -> 162 `i `uc ]
"218
[; ;pianinFeo.c: 218:                 INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"220
[; ;pianinFeo.c: 220:                 if (j == 0) {
[e $ ! == _j -> 0 `i 211  ]
{
"221
[; ;pianinFeo.c: 221:                     j = 1;
[e = _j -> 1 `i ]
"222
[; ;pianinFeo.c: 222:                 } else {
}
[e $U 212  ]
[e :U 211 ]
{
"223
[; ;pianinFeo.c: 223:                     j = 0;
[e = _j -> 0 `i ]
"224
[; ;pianinFeo.c: 224:                 }
}
[e :U 212 ]
"225
[; ;pianinFeo.c: 225:             }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 333 `i 203  ]
[e :U 204 ]
}
"233
[; ;pianinFeo.c: 233:         } else if (PORTDbits.RD6 == 0) {
}
[e $U 213  ]
[e :U 202 ]
[e $ ! == -> . . _PORTDbits 0 6 `i -> 0 `i 214  ]
{
"234
[; ;pianinFeo.c: 234:             OPTION_REGbits.PS2 = 0;
[e = . . _OPTION_REGbits 1 2 -> -> 0 `i `uc ]
"235
[; ;pianinFeo.c: 235:             OPTION_REGbits.PS1 = 1;
[e = . . _OPTION_REGbits 1 1 -> -> 1 `i `uc ]
"236
[; ;pianinFeo.c: 236:             OPTION_REGbits.PS0 = 1;
[e = . . _OPTION_REGbits 1 0 -> -> 1 `i `uc ]
"238
[; ;pianinFeo.c: 238:             TMR0 = 43;
[e = _TMR0 -> -> 43 `i `uc ]
"240
[; ;pianinFeo.c: 240:             for (i = 0; i < 294; i++) {
{
[e = _i -> 0 `i ]
[e $ < _i -> 294 `i 215  ]
[e $U 216  ]
[e :U 215 ]
{
"241
[; ;pianinFeo.c: 241:                 while (INTCONbits.T0IF != 1) {
[e $U 218  ]
[e :U 219 ]
{
"242
[; ;pianinFeo.c: 242:                     if (j == 0) {
[e $ ! == _j -> 0 `i 221  ]
{
"243
[; ;pianinFeo.c: 243:                         PORTCbits.RC3 = 1;
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"244
[; ;pianinFeo.c: 244:                     } else {
}
[e $U 222  ]
[e :U 221 ]
{
"245
[; ;pianinFeo.c: 245:                         PORTCbits.RC3 = 0;
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"246
[; ;pianinFeo.c: 246:                     }
}
[e :U 222 ]
"247
[; ;pianinFeo.c: 247:                 }
}
[e :U 218 ]
"241
[; ;pianinFeo.c: 241:                 while (INTCONbits.T0IF != 1) {
[e $ != -> . . _INTCONbits 0 2 `i -> 1 `i 219  ]
[e :U 220 ]
"249
[; ;pianinFeo.c: 249:                 TMR0 = 43;
[e = _TMR0 -> -> 43 `i `uc ]
"250
[; ;pianinFeo.c: 250:                 INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"252
[; ;pianinFeo.c: 252:                 if (j == 0) {
[e $ ! == _j -> 0 `i 223  ]
{
"253
[; ;pianinFeo.c: 253:                     j = 1;
[e = _j -> 1 `i ]
"254
[; ;pianinFeo.c: 254:                 } else {
}
[e $U 224  ]
[e :U 223 ]
{
"255
[; ;pianinFeo.c: 255:                     j = 0;
[e = _j -> 0 `i ]
"256
[; ;pianinFeo.c: 256:                 }
}
[e :U 224 ]
"257
[; ;pianinFeo.c: 257:             }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 294 `i 215  ]
[e :U 216 ]
}
"265
[; ;pianinFeo.c: 265:         } else if (PORTDbits.RD5 == 0) {
}
[e $U 225  ]
[e :U 214 ]
[e $ ! == -> . . _PORTDbits 0 5 `i -> 0 `i 226  ]
{
"266
[; ;pianinFeo.c: 266:             OPTION_REGbits.PS2 = 0;
[e = . . _OPTION_REGbits 1 2 -> -> 0 `i `uc ]
"267
[; ;pianinFeo.c: 267:             OPTION_REGbits.PS1 = 1;
[e = . . _OPTION_REGbits 1 1 -> -> 1 `i `uc ]
"268
[; ;pianinFeo.c: 268:             OPTION_REGbits.PS0 = 1;
[e = . . _OPTION_REGbits 1 0 -> -> 1 `i `uc ]
"270
[; ;pianinFeo.c: 270:             TMR0 = 18;
[e = _TMR0 -> -> 18 `i `uc ]
"272
[; ;pianinFeo.c: 272:             for (i = 0; i < 263; i++) {
{
[e = _i -> 0 `i ]
[e $ < _i -> 263 `i 227  ]
[e $U 228  ]
[e :U 227 ]
{
"273
[; ;pianinFeo.c: 273:                 while (INTCONbits.T0IF != 1) {
[e $U 230  ]
[e :U 231 ]
{
"274
[; ;pianinFeo.c: 274:                     if (j == 0) {
[e $ ! == _j -> 0 `i 233  ]
{
"275
[; ;pianinFeo.c: 275:                         PORTCbits.RC3 = 1;
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"276
[; ;pianinFeo.c: 276:                     } else {
}
[e $U 234  ]
[e :U 233 ]
{
"277
[; ;pianinFeo.c: 277:                         PORTCbits.RC3 = 0;
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"278
[; ;pianinFeo.c: 278:                     }
}
[e :U 234 ]
"279
[; ;pianinFeo.c: 279:                 }
}
[e :U 230 ]
"273
[; ;pianinFeo.c: 273:                 while (INTCONbits.T0IF != 1) {
[e $ != -> . . _INTCONbits 0 2 `i -> 1 `i 231  ]
[e :U 232 ]
"281
[; ;pianinFeo.c: 281:                 TMR0 = 18;
[e = _TMR0 -> -> 18 `i `uc ]
"282
[; ;pianinFeo.c: 282:                 INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"284
[; ;pianinFeo.c: 284:                 if (j == 0) {
[e $ ! == _j -> 0 `i 235  ]
{
"285
[; ;pianinFeo.c: 285:                     j = 1;
[e = _j -> 1 `i ]
"286
[; ;pianinFeo.c: 286:                 } else {
}
[e $U 236  ]
[e :U 235 ]
{
"287
[; ;pianinFeo.c: 287:                     j = 0;
[e = _j -> 0 `i ]
"288
[; ;pianinFeo.c: 288:                 }
}
[e :U 236 ]
"289
[; ;pianinFeo.c: 289:             }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 263 `i 227  ]
[e :U 228 ]
}
"297
[; ;pianinFeo.c: 297:         }
}
[e :U 226 ]
[e :U 225 ]
[e :U 213 ]
[e :U 201 ]
[e :U 189 ]
[e :U 177 ]
[e :U 165 ]
[e :U 153 ]
"298
[; ;pianinFeo.c: 298:     }
}
[e :U 139 ]
[e $U 140  ]
[e :U 141 ]
"299
[; ;pianinFeo.c: 299: }
[e :UE 138 ]
}
