%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/PantallaLCDPrueba.X.production.o
cinit CODE 0 7EE 7EE 12 2
text1 CODE 0 6BC 6BC 4B 2
text2 CODE 0 643 643 31 2
text3 CODE 0 674 674 48 2
maintext CODE 0 707 707 E7 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 27 1
inittext CODE 0 60B 60B 13 2
idataBANK0 CODE 0 61E 61E 25 2
dataBANK0 BANK0 1 47 47 25 1
$/tmp/xcXz9lCaD.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-60A 2
CONST 800-1FFF 2
ENTRY 3-60A 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-60A 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
CONFIG 2008-2008 2
EEDATA 2100-21FF 2
STRCODE 3-60A 2
STRCODE 800-1FFF 2
STRING 3-60A 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/PantallaLCDPrueba.X.production.o
7EE cinit CODE >486:/tmp/xcXGM9uDe
7EE cinit CODE >489:/tmp/xcXGM9uDe
7EE cinit CODE >548:/tmp/xcXGM9uDe
7EF cinit CODE >549:/tmp/xcXGM9uDe
7F0 cinit CODE >550:/tmp/xcXGM9uDe
7F1 cinit CODE >551:/tmp/xcXGM9uDe
7F2 cinit CODE >552:/tmp/xcXGM9uDe
7F3 cinit CODE >553:/tmp/xcXGM9uDe
7F4 cinit CODE >554:/tmp/xcXGM9uDe
7F5 cinit CODE >555:/tmp/xcXGM9uDe
7F6 cinit CODE >556:/tmp/xcXGM9uDe
7F7 cinit CODE >557:/tmp/xcXGM9uDe
7FC cinit CODE >563:/tmp/xcXGM9uDe
7FC cinit CODE >565:/tmp/xcXGM9uDe
7FD cinit CODE >566:/tmp/xcXGM9uDe
674 text3 CODE >56:/home/david/MPLABXProjects/PantallaLCDPrueba.X/pantallaLCDPrueba.c
674 text3 CODE >60:/home/david/MPLABXProjects/PantallaLCDPrueba.X/pantallaLCDPrueba.c
679 text3 CODE >61:/home/david/MPLABXProjects/PantallaLCDPrueba.X/pantallaLCDPrueba.c
67D text3 CODE >62:/home/david/MPLABXProjects/PantallaLCDPrueba.X/pantallaLCDPrueba.c
67D text3 CODE >63:/home/david/MPLABXProjects/PantallaLCDPrueba.X/pantallaLCDPrueba.c
680 text3 CODE >64:/home/david/MPLABXProjects/PantallaLCDPrueba.X/pantallaLCDPrueba.c
688 text3 CODE >65:/home/david/MPLABXProjects/PantallaLCDPrueba.X/pantallaLCDPrueba.c
68B text3 CODE >66:/home/david/MPLABXProjects/PantallaLCDPrueba.X/pantallaLCDPrueba.c
68E text3 CODE >67:/home/david/MPLABXProjects/PantallaLCDPrueba.X/pantallaLCDPrueba.c
691 text3 CODE >68:/home/david/MPLABXProjects/PantallaLCDPrueba.X/pantallaLCDPrueba.c
697 text3 CODE >69:/home/david/MPLABXProjects/PantallaLCDPrueba.X/pantallaLCDPrueba.c
698 text3 CODE >70:/home/david/MPLABXProjects/PantallaLCDPrueba.X/pantallaLCDPrueba.c
69C text3 CODE >71:/home/david/MPLABXProjects/PantallaLCDPrueba.X/pantallaLCDPrueba.c
6A0 text3 CODE >72:/home/david/MPLABXProjects/PantallaLCDPrueba.X/pantallaLCDPrueba.c
6A3 text3 CODE >73:/home/david/MPLABXProjects/PantallaLCDPrueba.X/pantallaLCDPrueba.c
6A6 text3 CODE >74:/home/david/MPLABXProjects/PantallaLCDPrueba.X/pantallaLCDPrueba.c
6B1 text3 CODE >75:/home/david/MPLABXProjects/PantallaLCDPrueba.X/pantallaLCDPrueba.c
6B4 text3 CODE >76:/home/david/MPLABXProjects/PantallaLCDPrueba.X/pantallaLCDPrueba.c
6B7 text3 CODE >77:/home/david/MPLABXProjects/PantallaLCDPrueba.X/pantallaLCDPrueba.c
6BB text3 CODE >78:/home/david/MPLABXProjects/PantallaLCDPrueba.X/pantallaLCDPrueba.c
643 text2 CODE >37:/home/david/MPLABXProjects/PantallaLCDPrueba.X/pantallaLCDPrueba.c
643 text2 CODE >41:/home/david/MPLABXProjects/PantallaLCDPrueba.X/pantallaLCDPrueba.c
648 text2 CODE >42:/home/david/MPLABXProjects/PantallaLCDPrueba.X/pantallaLCDPrueba.c
64C text2 CODE >43:/home/david/MPLABXProjects/PantallaLCDPrueba.X/pantallaLCDPrueba.c
64C text2 CODE >44:/home/david/MPLABXProjects/PantallaLCDPrueba.X/pantallaLCDPrueba.c
64F text2 CODE >45:/home/david/MPLABXProjects/PantallaLCDPrueba.X/pantallaLCDPrueba.c
657 text2 CODE >46:/home/david/MPLABXProjects/PantallaLCDPrueba.X/pantallaLCDPrueba.c
65A text2 CODE >47:/home/david/MPLABXProjects/PantallaLCDPrueba.X/pantallaLCDPrueba.c
660 text2 CODE >48:/home/david/MPLABXProjects/PantallaLCDPrueba.X/pantallaLCDPrueba.c
661 text2 CODE >49:/home/david/MPLABXProjects/PantallaLCDPrueba.X/pantallaLCDPrueba.c
665 text2 CODE >50:/home/david/MPLABXProjects/PantallaLCDPrueba.X/pantallaLCDPrueba.c
669 text2 CODE >51:/home/david/MPLABXProjects/PantallaLCDPrueba.X/pantallaLCDPrueba.c
66C text2 CODE >52:/home/david/MPLABXProjects/PantallaLCDPrueba.X/pantallaLCDPrueba.c
66F text2 CODE >53:/home/david/MPLABXProjects/PantallaLCDPrueba.X/pantallaLCDPrueba.c
673 text2 CODE >54:/home/david/MPLABXProjects/PantallaLCDPrueba.X/pantallaLCDPrueba.c
6BC text1 CODE >80:/home/david/MPLABXProjects/PantallaLCDPrueba.X/pantallaLCDPrueba.c
6BC text1 CODE >84:/home/david/MPLABXProjects/PantallaLCDPrueba.X/pantallaLCDPrueba.c
6C1 text1 CODE >85:/home/david/MPLABXProjects/PantallaLCDPrueba.X/pantallaLCDPrueba.c
6C5 text1 CODE >86:/home/david/MPLABXProjects/PantallaLCDPrueba.X/pantallaLCDPrueba.c
6C5 text1 CODE >87:/home/david/MPLABXProjects/PantallaLCDPrueba.X/pantallaLCDPrueba.c
6C8 text1 CODE >88:/home/david/MPLABXProjects/PantallaLCDPrueba.X/pantallaLCDPrueba.c
6D0 text1 CODE >89:/home/david/MPLABXProjects/PantallaLCDPrueba.X/pantallaLCDPrueba.c
6D3 text1 CODE >90:/home/david/MPLABXProjects/PantallaLCDPrueba.X/pantallaLCDPrueba.c
6D6 text1 CODE >91:/home/david/MPLABXProjects/PantallaLCDPrueba.X/pantallaLCDPrueba.c
6D9 text1 CODE >92:/home/david/MPLABXProjects/PantallaLCDPrueba.X/pantallaLCDPrueba.c
6DF text1 CODE >93:/home/david/MPLABXProjects/PantallaLCDPrueba.X/pantallaLCDPrueba.c
6E2 text1 CODE >94:/home/david/MPLABXProjects/PantallaLCDPrueba.X/pantallaLCDPrueba.c
6E3 text1 CODE >95:/home/david/MPLABXProjects/PantallaLCDPrueba.X/pantallaLCDPrueba.c
6E7 text1 CODE >96:/home/david/MPLABXProjects/PantallaLCDPrueba.X/pantallaLCDPrueba.c
6EB text1 CODE >97:/home/david/MPLABXProjects/PantallaLCDPrueba.X/pantallaLCDPrueba.c
6EE text1 CODE >98:/home/david/MPLABXProjects/PantallaLCDPrueba.X/pantallaLCDPrueba.c
6F1 text1 CODE >99:/home/david/MPLABXProjects/PantallaLCDPrueba.X/pantallaLCDPrueba.c
6FC text1 CODE >100:/home/david/MPLABXProjects/PantallaLCDPrueba.X/pantallaLCDPrueba.c
6FF text1 CODE >101:/home/david/MPLABXProjects/PantallaLCDPrueba.X/pantallaLCDPrueba.c
702 text1 CODE >102:/home/david/MPLABXProjects/PantallaLCDPrueba.X/pantallaLCDPrueba.c
706 text1 CODE >103:/home/david/MPLABXProjects/PantallaLCDPrueba.X/pantallaLCDPrueba.c
707 maintext CODE >17:/home/david/MPLABXProjects/PantallaLCDPrueba.X/pantallaLCDPrueba.c
707 maintext CODE >18:/home/david/MPLABXProjects/PantallaLCDPrueba.X/pantallaLCDPrueba.c
71C maintext CODE >19:/home/david/MPLABXProjects/PantallaLCDPrueba.X/pantallaLCDPrueba.c
731 maintext CODE >20:/home/david/MPLABXProjects/PantallaLCDPrueba.X/pantallaLCDPrueba.c
737 maintext CODE >21:/home/david/MPLABXProjects/PantallaLCDPrueba.X/pantallaLCDPrueba.c
73B maintext CODE >24:/home/david/MPLABXProjects/PantallaLCDPrueba.X/pantallaLCDPrueba.c
73F maintext CODE >25:/home/david/MPLABXProjects/PantallaLCDPrueba.X/pantallaLCDPrueba.c
742 maintext CODE >26:/home/david/MPLABXProjects/PantallaLCDPrueba.X/pantallaLCDPrueba.c
747 maintext CODE >27:/home/david/MPLABXProjects/PantallaLCDPrueba.X/pantallaLCDPrueba.c
750 maintext CODE >28:/home/david/MPLABXProjects/PantallaLCDPrueba.X/pantallaLCDPrueba.c
759 maintext CODE >29:/home/david/MPLABXProjects/PantallaLCDPrueba.X/pantallaLCDPrueba.c
762 maintext CODE >30:/home/david/MPLABXProjects/PantallaLCDPrueba.X/pantallaLCDPrueba.c
76B maintext CODE >31:/home/david/MPLABXProjects/PantallaLCDPrueba.X/pantallaLCDPrueba.c
7A6 maintext CODE >32:/home/david/MPLABXProjects/PantallaLCDPrueba.X/pantallaLCDPrueba.c
7AF maintext CODE >33:/home/david/MPLABXProjects/PantallaLCDPrueba.X/pantallaLCDPrueba.c
7EA maintext CODE >34:/home/david/MPLABXProjects/PantallaLCDPrueba.X/pantallaLCDPrueba.c
7EB maintext CODE >35:/home/david/MPLABXProjects/PantallaLCDPrueba.X/pantallaLCDPrueba.c
60B inittext CODE >522:/tmp/xcXGM9uDe
60B inittext CODE >523:/tmp/xcXGM9uDe
60C inittext CODE >524:/tmp/xcXGM9uDe
60D inittext CODE >525:/tmp/xcXGM9uDe
60E inittext CODE >526:/tmp/xcXGM9uDe
60F inittext CODE >533:/tmp/xcXGM9uDe
60F inittext CODE >534:/tmp/xcXGM9uDe
614 inittext CODE >535:/tmp/xcXGM9uDe
615 inittext CODE >536:/tmp/xcXGM9uDe
616 inittext CODE >537:/tmp/xcXGM9uDe
617 inittext CODE >538:/tmp/xcXGM9uDe
618 inittext CODE >539:/tmp/xcXGM9uDe
619 inittext CODE >540:/tmp/xcXGM9uDe
61A inittext CODE >541:/tmp/xcXGM9uDe
61B inittext CODE >542:/tmp/xcXGM9uDe
61C inittext CODE >543:/tmp/xcXGM9uDe
61D inittext CODE >544:/tmp/xcXGM9uDe
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/PantallaLCDPrueba.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/PantallaLCDPrueba.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
dato@dat 70 0 COMMON 1 cstackCOMMON dist/default/production/PantallaLCDPrueba.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@n 45 0 BANK0 1 cstackBANK0 dist/default/production/PantallaLCDPrueba.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack /tmp/xcXz9lCaD.o
_dato D78 0 CODE 0 text1 dist/default/production/PantallaLCDPrueba.X.production.o
_main E0E 0 CODE 0 maintext dist/default/production/PantallaLCDPrueba.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/PantallaLCDPrueba.X.production.o
start 0 0 CODE 0 init /tmp/xcXz9lCaD.o
__size_of_dato 0 0 ABS 0 - dist/default/production/PantallaLCDPrueba.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/PantallaLCDPrueba.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
comando@t 76 0 COMMON 1 cstackCOMMON dist/default/production/PantallaLCDPrueba.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXz9lCaD.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXz9lCaD.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXz9lCaD.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXz9lCaD.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXz9lCaD.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXz9lCaD.o
wtemp0 7E 0 ABS 0 - dist/default/production/PantallaLCDPrueba.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
_confBusLCD C86 0 CODE 0 text2 dist/default/production/PantallaLCDPrueba.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/PantallaLCDPrueba.X.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production/PantallaLCDPrueba.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/PantallaLCDPrueba.X.production.o
comando@com 70 0 COMMON 1 cstackCOMMON dist/default/production/PantallaLCDPrueba.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXz9lCaD.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
confBusLCD@t 74 0 COMMON 1 cstackCOMMON dist/default/production/PantallaLCDPrueba.X.production.o
__Hstack 0 0 STACK 2 stack -
__size_of_comando 0 0 ABS 0 - dist/default/production/PantallaLCDPrueba.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__end_of_confBusLCD CE8 0 CODE 0 text2 dist/default/production/PantallaLCDPrueba.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTEbits 9 0 ABS 0 - dist/default/production/PantallaLCDPrueba.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production/PantallaLCDPrueba.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXz9lCaD.o
__pdataBANK0 47 0 BANK0 1 dataBANK0 dist/default/production/PantallaLCDPrueba.X.production.o
__end_of_comando D78 0 CODE 0 text3 dist/default/production/PantallaLCDPrueba.X.production.o
__pmaintext E0E 0 CODE 0 maintext dist/default/production/PantallaLCDPrueba.X.production.o
comando@estado 74 0 COMMON 1 cstackCOMMON dist/default/production/PantallaLCDPrueba.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/PantallaLCDPrueba.X.production.o
__Hinittext 0 0 ABS 0 inittext -
main@F1329 58 0 BANK0 1 dataBANK0 dist/default/production/PantallaLCDPrueba.X.production.o
main@F1331 47 0 BANK0 1 dataBANK0 dist/default/production/PantallaLCDPrueba.X.production.o
main@F1333 6A 0 BANK0 1 dataBANK0 dist/default/production/PantallaLCDPrueba.X.production.o
main@F1335 68 0 BANK0 1 dataBANK0 dist/default/production/PantallaLCDPrueba.X.production.o
main@r_dos 20 0 BANK0 1 cstackBANK0 dist/default/production/PantallaLCDPrueba.X.production.o
main@r_uno 31 0 BANK0 1 cstackBANK0 dist/default/production/PantallaLCDPrueba.X.production.o
main@vacio 41 0 BANK0 1 cstackBANK0 dist/default/production/PantallaLCDPrueba.X.production.o
stackhi 0 0 ABS 0 - /tmp/xcXz9lCaD.o
stacklo 0 0 ABS 0 - /tmp/xcXz9lCaD.o
confBusLCD@estado 72 0 COMMON 1 cstackCOMMON dist/default/production/PantallaLCDPrueba.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 C16 0 CODE 0 inittext dist/default/production/PantallaLCDPrueba.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
main@estela 43 0 BANK0 1 cstackBANK0 dist/default/production/PantallaLCDPrueba.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production/PantallaLCDPrueba.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__size_of_confBusLCD 0 0 ABS 0 - dist/default/production/PantallaLCDPrueba.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 D78 0 CODE 0 text1 dist/default/production/PantallaLCDPrueba.X.production.o
__ptext2 C86 0 CODE 0 text2 dist/default/production/PantallaLCDPrueba.X.production.o
__ptext3 CE8 0 CODE 0 text3 dist/default/production/PantallaLCDPrueba.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production/PantallaLCDPrueba.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 C3C 0 CODE 0 idataBANK0 dist/default/production/PantallaLCDPrueba.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production/PantallaLCDPrueba.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/PantallaLCDPrueba.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 C1E 0 CODE 0 inittext dist/default/production/PantallaLCDPrueba.X.production.o
__end_of_dato E0E 0 CODE 0 text1 dist/default/production/PantallaLCDPrueba.X.production.o
__end_of_main FDC 0 CODE 0 maintext dist/default/production/PantallaLCDPrueba.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production/PantallaLCDPrueba.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production/PantallaLCDPrueba.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production/PantallaLCDPrueba.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production/PantallaLCDPrueba.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production/PantallaLCDPrueba.X.production.o
dato@estado 74 0 COMMON 1 cstackCOMMON dist/default/production/PantallaLCDPrueba.X.production.o
_comando CE8 0 CODE 0 text3 dist/default/production/PantallaLCDPrueba.X.production.o
dato@t 76 0 COMMON 1 cstackCOMMON dist/default/production/PantallaLCDPrueba.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 6BC D78 4B 2
text2 0 643 C86 31 2
text3 0 674 CE8 48 2
maintext 0 707 E0E E7 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 4C 1
inittext 0 60B C16 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 61E C3C 25 2
config 0 2007 400E 1 2
