[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"10 /opt/microchip/xc8/v2.00/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v2.00/pic/sources/c90/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.00/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.00/pic/sources/c90/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"17 /home/david/MPLABXProjects/PantallaLCDPrueba.X/pantallaLCDPrueba.c
[v _main main `(i  1 e 2 0 ]
"37
[v _confBusLCD confBusLCD `(v  1 e 1 0 ]
"56
[v _comando comando `(v  1 e 1 0 ]
"80
[v _dato dato `(v  1 e 1 0 ]
"352 /opt/microchip/xc8/v2.00/pic/include/pic16f887.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S38 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"427
[u S43 . 1 `S38 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES43  1 e 1 @9 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"17 /home/david/MPLABXProjects/PantallaLCDPrueba.X/pantallaLCDPrueba.c
[v _main main `(i  1 e 2 0 ]
{
"19
[v main@r_dos r_dos `[17]uc  1 a 17 0 ]
"18
[v main@r_uno r_uno `[16]uc  1 a 16 17 ]
"22
[v main@n n `i  1 a 2 37 ]
"21
[v main@estela estela `[2]uc  1 a 2 35 ]
"20
[v main@vacio vacio `[2]uc  1 a 2 33 ]
"17
[v main@F1329 F1329 `[16]uc  1 s 16 F1329 ]
"18
[v main@F1331 F1331 `[17]uc  1 s 17 F1331 ]
"19
[v main@F1333 F1333 `[2]uc  1 s 2 F1333 ]
"20
[v main@F1335 F1335 `[2]uc  1 s 2 F1335 ]
"35
} 0
"80
[v _dato dato `(v  1 e 1 0 ]
{
"81
[v dato@t t `i  1 a 2 6 ]
[v dato@estado estado `i  1 a 2 4 ]
"80
[v dato@dat dat `ui  1 p 2 0 ]
"103
} 0
"37
[v _confBusLCD confBusLCD `(v  1 e 1 0 ]
{
"38
[v confBusLCD@t t `i  1 a 2 4 ]
[v confBusLCD@estado estado `i  1 a 2 2 ]
"54
} 0
"56
[v _comando comando `(v  1 e 1 0 ]
{
"57
[v comando@t t `i  1 a 2 6 ]
[v comando@estado estado `i  1 a 2 4 ]
"56
[v comando@com com `ui  1 p 2 0 ]
"78
} 0
