__S0 2008 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_main 707 0 CODE 0
___sp 0 0 STACK 2
_dato 6BC 0 CODE 0
btemp 7E 0 ABS 0
start 0 0 CODE 0
comando@t 76 0 COMMON 1
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
main@F1331 47 0 BANK0 1
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@F1333 6A 0 BANK0 1
main@n 45 0 BANK0 1
dato@t 76 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
main@F1335 68 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_confBusLCD 643 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
main@F1329 58 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_comando 6BC 0 CODE 0
__size_of_confBusLCD 0 0 ABS 0
init_fetch0 60B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
main@vacio 41 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
confBusLCD@estado 72 0 COMMON 1
__pdataBANK0 47 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
main@r_uno 31 0 BANK0 1
main@r_dos 20 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
main@estela 43 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6BC 0 CODE 0
__ptext2 643 0 CODE 0
__ptext3 674 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__size_of_dato 0 0 ABS 0
comando@com 70 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
dato@dat 70 0 COMMON 1
__Lspace_0 0 0 ABS 0
_comando 674 0 CODE 0
dato@estado 74 0 COMMON 1
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
comando@estado 74 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 61E 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_comando 0 0 ABS 0
__end_of_confBusLCD 674 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_dato 707 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 60F 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 707 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
confBusLCD@t 74 0 COMMON 1
__initialization 7EE 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 6B BANK0 20 1
maintext E0E FDB CODE E0E 0
text1 D78 E0D CODE D78 0
text3 CE8 D77 CODE CE8 0
text2 C86 CE7 CODE C86 0
idataBANK0 C3C C85 CODE C3C 0
inittext C16 C3B CODE C16 0
%locals
dist/default/production/PantallaLCDPrueba.X.production.o
/tmp/xcXGM9uDe
486 7EE 0 CODE 0
489 7EE 0 CODE 0
548 7EE 0 CODE 0
549 7EF 0 CODE 0
550 7F0 0 CODE 0
551 7F1 0 CODE 0
552 7F2 0 CODE 0
553 7F3 0 CODE 0
554 7F4 0 CODE 0
555 7F5 0 CODE 0
556 7F6 0 CODE 0
557 7F7 0 CODE 0
563 7FC 0 CODE 0
565 7FC 0 CODE 0
566 7FD 0 CODE 0
522 60B 0 CODE 0
523 60B 0 CODE 0
524 60C 0 CODE 0
525 60D 0 CODE 0
526 60E 0 CODE 0
533 60F 0 CODE 0
534 60F 0 CODE 0
535 614 0 CODE 0
536 615 0 CODE 0
537 616 0 CODE 0
538 617 0 CODE 0
539 618 0 CODE 0
540 619 0 CODE 0
541 61A 0 CODE 0
542 61B 0 CODE 0
543 61C 0 CODE 0
544 61D 0 CODE 0
pantallaLCDPrueba.c
17 707 0 CODE 0
18 707 0 CODE 0
19 71C 0 CODE 0
20 731 0 CODE 0
21 737 0 CODE 0
24 73B 0 CODE 0
25 73F 0 CODE 0
26 742 0 CODE 0
27 747 0 CODE 0
28 750 0 CODE 0
29 759 0 CODE 0
30 762 0 CODE 0
31 76B 0 CODE 0
32 7A6 0 CODE 0
33 7AF 0 CODE 0
34 7EA 0 CODE 0
35 7EB 0 CODE 0
80 6BC 0 CODE 0
84 6BC 0 CODE 0
85 6C1 0 CODE 0
86 6C5 0 CODE 0
87 6C5 0 CODE 0
88 6C8 0 CODE 0
89 6D0 0 CODE 0
90 6D3 0 CODE 0
91 6D6 0 CODE 0
92 6D9 0 CODE 0
93 6DF 0 CODE 0
94 6E2 0 CODE 0
95 6E3 0 CODE 0
96 6E7 0 CODE 0
97 6EB 0 CODE 0
98 6EE 0 CODE 0
99 6F1 0 CODE 0
100 6FC 0 CODE 0
101 6FF 0 CODE 0
102 702 0 CODE 0
103 706 0 CODE 0
37 643 0 CODE 0
41 643 0 CODE 0
42 648 0 CODE 0
43 64C 0 CODE 0
44 64C 0 CODE 0
45 64F 0 CODE 0
46 657 0 CODE 0
47 65A 0 CODE 0
48 660 0 CODE 0
49 661 0 CODE 0
50 665 0 CODE 0
51 669 0 CODE 0
52 66C 0 CODE 0
53 66F 0 CODE 0
54 673 0 CODE 0
56 674 0 CODE 0
60 674 0 CODE 0
61 679 0 CODE 0
62 67D 0 CODE 0
63 67D 0 CODE 0
64 680 0 CODE 0
65 688 0 CODE 0
66 68B 0 CODE 0
67 68E 0 CODE 0
68 691 0 CODE 0
69 697 0 CODE 0
70 698 0 CODE 0
71 69C 0 CODE 0
72 6A0 0 CODE 0
73 6A3 0 CODE 0
74 6A6 0 CODE 0
75 6B1 0 CODE 0
76 6B4 0 CODE 0
77 6B7 0 CODE 0
78 6BB 0 CODE 0
