%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/USART.X.production.o
cinit CODE 0 7EE 7EE 12 2
maintext CODE 0 7C1 7C1 2D 2
cstackCOMMON COMMON 1 70 70 4 1
cstackBANK0 BANK0 1 2C 2C C 1
inittext CODE 0 7AE 7AE 13 2
idataBANK0 CODE 0 7A2 7A2 C 2
dataBANK0 BANK0 1 20 20 C 1
$/tmp/xcXFGjaf0.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 38-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 38-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-7A1 2
CONST 800-1FFF 2
ENTRY 3-7A1 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-7A1 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 74-7D 1
CONFIG 2008-2008 2
EEDATA 2100-21FF 2
STRCODE 3-7A1 2
STRCODE 800-1FFF 2
STRING 3-7A1 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/USART.X.production.o
7EE cinit CODE >440:/tmp/xcX9WbCtt
7EE cinit CODE >443:/tmp/xcX9WbCtt
7EE cinit CODE >484:/tmp/xcX9WbCtt
7EF cinit CODE >485:/tmp/xcX9WbCtt
7F0 cinit CODE >486:/tmp/xcX9WbCtt
7F1 cinit CODE >487:/tmp/xcX9WbCtt
7F2 cinit CODE >488:/tmp/xcX9WbCtt
7F3 cinit CODE >489:/tmp/xcX9WbCtt
7F4 cinit CODE >490:/tmp/xcX9WbCtt
7F5 cinit CODE >491:/tmp/xcX9WbCtt
7F6 cinit CODE >492:/tmp/xcX9WbCtt
7F7 cinit CODE >493:/tmp/xcX9WbCtt
7FC cinit CODE >499:/tmp/xcX9WbCtt
7FC cinit CODE >501:/tmp/xcX9WbCtt
7FD cinit CODE >502:/tmp/xcX9WbCtt
7C1 maintext CODE >13:/home/david/MPLABXProjects/USART.X/usart.c
7C1 maintext CODE >14:/home/david/MPLABXProjects/USART.X/usart.c
7D6 maintext CODE >16:/home/david/MPLABXProjects/USART.X/usart.c
7DA maintext CODE >17:/home/david/MPLABXProjects/USART.X/usart.c
7DB maintext CODE >18:/home/david/MPLABXProjects/USART.X/usart.c
7DC maintext CODE >19:/home/david/MPLABXProjects/USART.X/usart.c
7DF maintext CODE >20:/home/david/MPLABXProjects/USART.X/usart.c
7E1 maintext CODE >22:/home/david/MPLABXProjects/USART.X/usart.c
7E1 maintext CODE >23:/home/david/MPLABXProjects/USART.X/usart.c
7E7 maintext CODE >24:/home/david/MPLABXProjects/USART.X/usart.c
7EA maintext CODE >25:/home/david/MPLABXProjects/USART.X/usart.c
7EB maintext CODE >38:/home/david/MPLABXProjects/USART.X/usart.c
7AE inittext CODE >458:/tmp/xcX9WbCtt
7AE inittext CODE >459:/tmp/xcX9WbCtt
7AF inittext CODE >460:/tmp/xcX9WbCtt
7B0 inittext CODE >461:/tmp/xcX9WbCtt
7B1 inittext CODE >462:/tmp/xcX9WbCtt
7B2 inittext CODE >469:/tmp/xcX9WbCtt
7B2 inittext CODE >470:/tmp/xcX9WbCtt
7B7 inittext CODE >471:/tmp/xcX9WbCtt
7B8 inittext CODE >472:/tmp/xcX9WbCtt
7B9 inittext CODE >473:/tmp/xcX9WbCtt
7BA inittext CODE >474:/tmp/xcX9WbCtt
7BB inittext CODE >475:/tmp/xcX9WbCtt
7BC inittext CODE >476:/tmp/xcX9WbCtt
7BD inittext CODE >477:/tmp/xcX9WbCtt
7BE inittext CODE >478:/tmp/xcX9WbCtt
7BF inittext CODE >479:/tmp/xcX9WbCtt
7C0 inittext CODE >480:/tmp/xcX9WbCtt
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/USART.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 74 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack /tmp/xcXFGjaf0.o
_main F82 0 CODE 0 maintext dist/default/production/USART.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/USART.X.production.o
start 0 0 CODE 0 init /tmp/xcXFGjaf0.o
__size_of_main 0 0 ABS 0 - dist/default/production/USART.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xcXFGjaf0.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXFGjaf0.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXFGjaf0.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXFGjaf0.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXFGjaf0.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXFGjaf0.o
wtemp0 7E 0 ABS 0 - dist/default/production/USART.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTRC_CLKOUT 0 0 ABS 0 - dist/default/production/USART.X.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production/USART.X.production.o
__pcstackBANK0 2C 0 BANK0 1 cstackBANK0 dist/default/production/USART.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXFGjaf0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 74 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXFGjaf0.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production/USART.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production/USART.X.production.o
__pmaintext F82 0 CODE 0 maintext dist/default/production/USART.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/USART.X.production.o
__Hinittext 0 0 ABS 0 inittext -
main@F1265 20 0 BANK0 1 dataBANK0 dist/default/production/USART.X.production.o
stackhi 0 0 ABS 0 - /tmp/xcXFGjaf0.o
stacklo 0 0 ABS 0 - /tmp/xcXFGjaf0.o
main@cadena 2C 0 BANK0 1 cstackBANK0 dist/default/production/USART.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 F5C 0 CODE 0 inittext dist/default/production/USART.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production/USART.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production/USART.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production/USART.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 F44 0 CODE 0 idataBANK0 dist/default/production/USART.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/USART.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production/USART.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 F64 0 CODE 0 inittext dist/default/production/USART.X.production.o
__end_of_main FDC 0 CODE 0 maintext dist/default/production/USART.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production/USART.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production/USART.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production/USART.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
maintext 0 7C1 F82 2D 2
cstackCOMMON 1 70 70 4 1
inittext 0 7AE F5C 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 7A2 F44 C 2
dataBANK0 1 20 20 18 1
config 0 2007 400E 1 2
