Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1664 /opt/microchip/xc8/v2.00/pic/include/pic16f887.h
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"3387
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"20 adc.c
[v _confBusLCD `(v ~T0 @X0 0 ef ]
"21
[v _comando `(v ~T0 @X0 0 ef1`ui ]
"195 /opt/microchip/xc8/v2.00/pic/include/c90/stdio.h
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"1422 /opt/microchip/xc8/v2.00/pic/include/pic16f887.h
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1422:     struct {
[s S53 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S53 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"1421
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1421: typedef union {
[u S52 `S53 1 ]
[n S52 . . ]
"1433
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1433: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x085)));
[v _TRISAbits `VS52 ~T0 @X0 0 e@133 ]
"1251
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1251:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1257:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1267:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1271:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1250: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1276: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"2983
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2983:     struct {
[s S116 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . . VCFG0 VCFG1 . ADFM ]
"2982
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2982: typedef union {
[u S115 `S116 1 ]
[n S115 . . ]
"2991
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2991: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS115 ~T0 @X0 0 e@159 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 /opt/microchip/xc8/v2.00/pic/include/pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"1238 /opt/microchip/xc8/v2.00/pic/include/pic16f887.h
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1238: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2970
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2970: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"420
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 420:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RE0 RE1 RE2 RE3 ]
"419
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 419: typedef union {
[u S13 `S14 1 ]
[n S13 . . ]
"427
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 427: extern volatile PORTEbits_t PORTEbits __attribute__((address(0x009)));
[v _PORTEbits `VS13 ~T0 @X0 0 e@9 ]
"352
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1602
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"54 /opt/microchip/xc8/v2.00/pic/include/pic16f887.h
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"13 adc.c
[; ;adc.c: 13:     comando(0x0C);
[p x FOSC = INTRC_CLKOUT ]
"14
[; ;adc.c: 14:     comando(0x28);
[p x WDTE = OFF ]
"15
[; ;adc.c: 15:     comando(0x01);
[p x WDTE = OFF ]
"16
[; ;adc.c: 16:     comando(0x80);
[p x PWRTE = ON ]
"17
[; ;adc.c: 17:     printf("%s", "Temperatura:");
[p x IESO = OFF ]
"18
[p x FCMEN = OFF ]
[v $root$_main `(v ~T0 @X0 0 e ]
"24
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"25
[v _msb `uc ~T0 @X0 1 a ]
[v _lsb `uc ~T0 @X0 1 a ]
"26
[v _temp `f ~T0 @X0 1 a ]
"30
[e = _TRISE -> -> 248 `i `uc ]
"31
[e = _ANSEL -> -> 0 `i `uc ]
"32
[e ( _confBusLCD ..  ]
"33
[e ( _comando (1 -> -> 12 `i `ui ]
"34
[e ( _comando (1 -> -> 40 `i `ui ]
"35
[e ( _comando (1 -> -> 1 `i `ui ]
"36
[e ( _comando (1 -> -> 128 `i `ui ]
"37
[e ( _printf , (. :s 1C :s 2C ]
"53
[; ;adc.c: 53:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"54
[; ;adc.c: 54:     TRISAbits.TRISA3 = 1;
[e = . . _TRISAbits 0 3 -> -> 1 `i `uc ]
"60
[; ;adc.c: 60:     ADCON0bits.ADCS = 0b01;
[e = . . _ADCON0bits 0 3 -> -> 1 `i `uc ]
"63
[; ;adc.c: 63:     ADCON0bits.CHS = 0b0011;
[e = . . _ADCON0bits 0 2 -> -> 3 `i `uc ]
"67
[; ;adc.c: 67:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"73
[; ;adc.c: 73:     ADCON1bits.ADFM = 1;
[e = . . _ADCON1bits 0 4 -> -> 1 `i `uc ]
"76
[; ;adc.c: 76:     ADCON1bits.VCFG1 = 0;
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"77
[; ;adc.c: 77:     ADCON1bits.VCFG0 = 0;
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"79
[; ;adc.c: 79:     while (1) {
[e :U 141 ]
{
"80
[; ;adc.c: 80:         _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"83
[; ;adc.c: 83:         ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"88
[; ;adc.c: 88:         while(ADCON0bits.nDONE == 1) ;
[e $U 143  ]
[e :U 144 ]
[e :U 143 ]
[e $ == -> . . _ADCON0bits 2 1 `i -> 1 `i 144  ]
[e :U 145 ]
"95
[; ;adc.c: 95:         temp = ADRESH * 256;
[e = _temp -> * -> _ADRESH `i -> 256 `i `f ]
"96
[; ;adc.c: 96:         temp += ADRESL;
[e =+ _temp -> -> _ADRESL `i `f ]
"99
[; ;adc.c: 99:         temp *= 0.004887586;
[e =* _temp -> .0.004887586 `f ]
"100
[; ;adc.c: 100:         temp *= 100;
[e =* _temp -> -> 100 `i `f ]
"102
[; ;adc.c: 102:         comando(0xC0);
[e ( _comando (1 -> -> 192 `i `ui ]
"103
[; ;adc.c: 103:         printf("%3.1f", temp);
[e ( _printf , (. :s 3C -> _temp `d ]
"105
[; ;adc.c: 105:         comando(0xC4);
[e ( _comando (1 -> -> 196 `i `ui ]
"106
[; ;adc.c: 106:         printf("%3.1f", temp);
[e ( _printf , (. :s 4C -> _temp `d ]
"109
[; ;adc.c: 109:     }
}
[e :U 140 ]
[e $U 141  ]
[e :U 142 ]
"110
[; ;adc.c: 110: }
[e :UE 139 ]
}
"112
[; ;adc.c: 112: void confBusLCD(void) {
[v _confBusLCD `(v ~T0 @X0 1 ef ]
{
[e :U _confBusLCD ]
[f ]
"113
[; ;adc.c: 113:     int t, estado;
[v _t `i ~T0 @X0 1 a ]
[v _estado `i ~T0 @X0 1 a ]
"116
[; ;adc.c: 116:     PORTEbits.RE0=0; t=0;
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
[e = _t -> 0 `i ]
"117
[; ;adc.c: 117:     PORTEbits.RE1=1; t=0;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
[e = _t -> 0 `i ]
"118
[; ;adc.c: 118:     do {
[e :U 149 ]
{
"119
[; ;adc.c: 119:         PORTEbits.RE2=1; t=0;
[e = . . _PORTEbits 0 2 -> -> 1 `i `uc ]
[e = _t -> 0 `i ]
"120
[; ;adc.c: 120:         estado=(PORTD&0x80);
[e = _estado & -> _PORTD `i -> 128 `i ]
"121
[; ;adc.c: 121:         PORTEbits.RE2=0; t=0;
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
[e = _t -> 0 `i ]
"122
[; ;adc.c: 122:     } while (estado!=0);
}
[e $ != _estado -> 0 `i 149  ]
[e :U 148 ]
"123
[; ;adc.c: 123:     PORTEbits.RE1=0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"124
[; ;adc.c: 124:     TRISD=0x0F;
[e = _TRISD -> -> 15 `i `uc ]
"125
[; ;adc.c: 125:     PORTD=0x20;
[e = _PORTD -> -> 32 `i `uc ]
"126
[; ;adc.c: 126:     PORTEbits.RE2=1; t=0;
[e = . . _PORTEbits 0 2 -> -> 1 `i `uc ]
[e = _t -> 0 `i ]
"127
[; ;adc.c: 127:     PORTEbits.RE2=0; t=0;
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
[e = _t -> 0 `i ]
"128
[; ;adc.c: 128:     TRISD=0xFF;
[e = _TRISD -> -> 255 `i `uc ]
"129
[; ;adc.c: 129: }
[e :UE 146 ]
}
"131
[; ;adc.c: 131: void comando(unsigned int com) {
[v _comando `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _comando ]
[v _com `ui ~T0 @X0 1 r1 ]
[f ]
"132
[; ;adc.c: 132:     int t, estado;
[v _t `i ~T0 @X0 1 a ]
[v _estado `i ~T0 @X0 1 a ]
"135
[; ;adc.c: 135:     PORTEbits.RE0=0; t=0;
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
[e = _t -> 0 `i ]
"136
[; ;adc.c: 136:     PORTEbits.RE1=1; t=0;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
[e = _t -> 0 `i ]
"137
[; ;adc.c: 137:     do {
[e :U 153 ]
{
"138
[; ;adc.c: 138:         PORTEbits.RE2=1; t=0;
[e = . . _PORTEbits 0 2 -> -> 1 `i `uc ]
[e = _t -> 0 `i ]
"139
[; ;adc.c: 139:         estado=(PORTD&0x80);
[e = _estado & -> _PORTD `i -> 128 `i ]
"140
[; ;adc.c: 140:         PORTEbits.RE2=0; t=0;
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
[e = _t -> 0 `i ]
"141
[; ;adc.c: 141:         PORTEbits.RE2=1; t=0;
[e = . . _PORTEbits 0 2 -> -> 1 `i `uc ]
[e = _t -> 0 `i ]
"142
[; ;adc.c: 142:         PORTEbits.RE2=0; t=0;
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
[e = _t -> 0 `i ]
"143
[; ;adc.c: 143:     } while (estado!=0);
}
[e $ != _estado -> 0 `i 153  ]
[e :U 152 ]
"144
[; ;adc.c: 144:     PORTEbits.RE1=0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"145
[; ;adc.c: 145:     TRISD=0x0F;
[e = _TRISD -> -> 15 `i `uc ]
"146
[; ;adc.c: 146:     PORTD=com;
[e = _PORTD -> _com `uc ]
"147
[; ;adc.c: 147:     PORTEbits.RE2=1; t=0;
[e = . . _PORTEbits 0 2 -> -> 1 `i `uc ]
[e = _t -> 0 `i ]
"148
[; ;adc.c: 148:     PORTEbits.RE2=0; t=0;
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
[e = _t -> 0 `i ]
"149
[; ;adc.c: 149:     PORTD=(com<<4);
[e = _PORTD -> << _com -> 4 `i `uc ]
"150
[; ;adc.c: 150:     PORTEbits.RE2=1; t=0;
[e = . . _PORTEbits 0 2 -> -> 1 `i `uc ]
[e = _t -> 0 `i ]
"151
[; ;adc.c: 151:     PORTEbits.RE2=0; t=0;
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
[e = _t -> 0 `i ]
"152
[; ;adc.c: 152:     TRISD=0xFF;
[e = _TRISD -> -> 255 `i `uc ]
"153
[; ;adc.c: 153: }
[e :UE 150 ]
}
"155
[; ;adc.c: 155: void dato(unsigned int dat) {
[v _dato `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _dato ]
[v _dat `ui ~T0 @X0 1 r1 ]
[f ]
"156
[; ;adc.c: 156:     int t, estado;
[v _t `i ~T0 @X0 1 a ]
[v _estado `i ~T0 @X0 1 a ]
"159
[; ;adc.c: 159:     PORTEbits.RE0=0; t=0;
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
[e = _t -> 0 `i ]
"160
[; ;adc.c: 160:     PORTEbits.RE1=1; t=0;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
[e = _t -> 0 `i ]
"161
[; ;adc.c: 161:     do {
[e :U 157 ]
{
"162
[; ;adc.c: 162:         PORTEbits.RE2=1; t=0;
[e = . . _PORTEbits 0 2 -> -> 1 `i `uc ]
[e = _t -> 0 `i ]
"163
[; ;adc.c: 163:         estado=(PORTD&0x80);
[e = _estado & -> _PORTD `i -> 128 `i ]
"164
[; ;adc.c: 164:         PORTEbits.RE2=0; t=0;
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
[e = _t -> 0 `i ]
"165
[; ;adc.c: 165:         PORTEbits.RE2=1; t=0;
[e = . . _PORTEbits 0 2 -> -> 1 `i `uc ]
[e = _t -> 0 `i ]
"166
[; ;adc.c: 166:         PORTEbits.RE2=0; t=0;
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
[e = _t -> 0 `i ]
"167
[; ;adc.c: 167:     } while (estado!=0);
}
[e $ != _estado -> 0 `i 157  ]
[e :U 156 ]
"168
[; ;adc.c: 168:     PORTEbits.RE0=1; t=0;
[e = . . _PORTEbits 0 0 -> -> 1 `i `uc ]
[e = _t -> 0 `i ]
"169
[; ;adc.c: 169:     PORTEbits.RE1=0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"170
[; ;adc.c: 170:     TRISD=0x0F;
[e = _TRISD -> -> 15 `i `uc ]
"171
[; ;adc.c: 171:     PORTD=dat;
[e = _PORTD -> _dat `uc ]
"172
[; ;adc.c: 172:     PORTEbits.RE2=1; t=0;
[e = . . _PORTEbits 0 2 -> -> 1 `i `uc ]
[e = _t -> 0 `i ]
"173
[; ;adc.c: 173:     PORTEbits.RE2=0; t=0;
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
[e = _t -> 0 `i ]
"174
[; ;adc.c: 174:     PORTD=(dat<<4);
[e = _PORTD -> << _dat -> 4 `i `uc ]
"175
[; ;adc.c: 175:     PORTEbits.RE2=1; t=0;
[e = . . _PORTEbits 0 2 -> -> 1 `i `uc ]
[e = _t -> 0 `i ]
"176
[; ;adc.c: 176:     PORTEbits.RE2=0; t=0;
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
[e = _t -> 0 `i ]
"177
[; ;adc.c: 177:     TRISD=0xFF;
[e = _TRISD -> -> 255 `i `uc ]
"178
[; ;adc.c: 178: }
[e :UE 154 ]
}
[p f _printf 8757248 ]
[a 1C 37 115 0 ]
[a 3C 37 51 46 49 102 0 ]
[a 4C 37 51 46 49 102 0 ]
[a 2C 84 101 109 112 101 114 97 116 117 114 97 58 0 ]
