__S0 2008 0 ABS 0
__S1 74 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_TMR0 1 0 ABS 0
_WPUB 95 0 ABS 0
_main 502 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@i 72 0 COMMON 1
main@j 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__CFG_FOSC$XT 0 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 502 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 73 COMMON 70 1
maintext A04 FF7 CODE A04 0
%locals
dist/default/production/Pianito.X.production.o
/tmp/xcXAUJukN
432 7FC 0 CODE 0
435 7FC 0 CODE 0
441 7FC 0 CODE 0
443 7FC 0 CODE 0
444 7FD 0 CODE 0
pianito.c
29 502 0 CODE 0
30 502 0 CODE 0
34 506 0 CODE 0
35 509 0 CODE 0
36 50A 0 CODE 0
37 50B 0 CODE 0
38 50C 0 CODE 0
40 50D 0 CODE 0
41 511 0 CODE 0
43 513 0 CODE 0
45 514 0 CODE 0
46 516 0 CODE 0
48 519 0 CODE 0
52 519 0 CODE 0
53 51C 0 CODE 0
54 51D 0 CODE 0
89 51E 0 CODE 0
92 524 0 CODE 0
93 527 0 CODE 0
94 528 0 CODE 0
96 529 0 CODE 0
98 52D 0 CODE 0
99 53E 0 CODE 0
100 53F 0 CODE 0
101 545 0 CODE 0
102 548 0 CODE 0
103 549 0 CODE 0
104 54D 0 CODE 0
105 54D 0 CODE 0
99 54D 0 CODE 0
107 552 0 CODE 0
108 556 0 CODE 0
110 557 0 CODE 0
111 55D 0 CODE 0
112 561 0 CODE 0
113 562 0 CODE 0
114 565 0 CODE 0
115 565 0 CODE 0
116 579 0 CODE 0
118 57E 0 CODE 0
119 581 0 CODE 0
120 582 0 CODE 0
122 583 0 CODE 0
124 587 0 CODE 0
125 598 0 CODE 0
126 599 0 CODE 0
127 59F 0 CODE 0
128 5A2 0 CODE 0
129 5A3 0 CODE 0
130 5A7 0 CODE 0
131 5A7 0 CODE 0
125 5A7 0 CODE 0
133 5AC 0 CODE 0
134 5B0 0 CODE 0
136 5B1 0 CODE 0
137 5B7 0 CODE 0
138 5BB 0 CODE 0
139 5BC 0 CODE 0
140 5BF 0 CODE 0
141 5BF 0 CODE 0
151 5D3 0 CODE 0
152 5D8 0 CODE 0
153 5DB 0 CODE 0
154 5DC 0 CODE 0
156 5DD 0 CODE 0
158 5E1 0 CODE 0
159 5F2 0 CODE 0
160 5F3 0 CODE 0
161 5F9 0 CODE 0
162 5FC 0 CODE 0
163 5FD 0 CODE 0
164 601 0 CODE 0
165 601 0 CODE 0
159 601 0 CODE 0
167 606 0 CODE 0
168 60A 0 CODE 0
170 60B 0 CODE 0
171 611 0 CODE 0
172 615 0 CODE 0
173 616 0 CODE 0
174 619 0 CODE 0
175 619 0 CODE 0
183 62D 0 CODE 0
184 632 0 CODE 0
185 635 0 CODE 0
186 636 0 CODE 0
188 637 0 CODE 0
190 63B 0 CODE 0
191 64C 0 CODE 0
192 64D 0 CODE 0
193 653 0 CODE 0
194 656 0 CODE 0
195 657 0 CODE 0
196 65B 0 CODE 0
197 65B 0 CODE 0
191 65B 0 CODE 0
199 660 0 CODE 0
200 664 0 CODE 0
202 665 0 CODE 0
203 66B 0 CODE 0
204 66F 0 CODE 0
205 670 0 CODE 0
206 673 0 CODE 0
207 673 0 CODE 0
215 687 0 CODE 0
217 68C 0 CODE 0
218 68F 0 CODE 0
219 690 0 CODE 0
221 691 0 CODE 0
223 695 0 CODE 0
224 6A6 0 CODE 0
225 6A7 0 CODE 0
226 6AD 0 CODE 0
227 6B0 0 CODE 0
228 6B1 0 CODE 0
229 6B5 0 CODE 0
230 6B5 0 CODE 0
224 6B5 0 CODE 0
232 6BA 0 CODE 0
233 6BE 0 CODE 0
235 6BF 0 CODE 0
236 6C5 0 CODE 0
237 6C9 0 CODE 0
238 6CA 0 CODE 0
239 6CD 0 CODE 0
240 6CD 0 CODE 0
248 6E1 0 CODE 0
249 6E6 0 CODE 0
250 6E9 0 CODE 0
251 6EA 0 CODE 0
253 6EB 0 CODE 0
255 6EF 0 CODE 0
256 700 0 CODE 0
257 701 0 CODE 0
258 707 0 CODE 0
259 70A 0 CODE 0
260 70B 0 CODE 0
261 70F 0 CODE 0
262 70F 0 CODE 0
256 70F 0 CODE 0
264 714 0 CODE 0
265 718 0 CODE 0
267 719 0 CODE 0
268 71F 0 CODE 0
269 723 0 CODE 0
270 724 0 CODE 0
271 727 0 CODE 0
272 727 0 CODE 0
280 73B 0 CODE 0
281 740 0 CODE 0
282 743 0 CODE 0
283 744 0 CODE 0
285 745 0 CODE 0
287 749 0 CODE 0
288 75A 0 CODE 0
289 75B 0 CODE 0
290 761 0 CODE 0
291 764 0 CODE 0
292 765 0 CODE 0
293 769 0 CODE 0
294 769 0 CODE 0
288 769 0 CODE 0
296 76E 0 CODE 0
297 772 0 CODE 0
299 773 0 CODE 0
300 779 0 CODE 0
301 77D 0 CODE 0
302 77E 0 CODE 0
303 781 0 CODE 0
304 781 0 CODE 0
312 795 0 CODE 0
313 79A 0 CODE 0
314 79D 0 CODE 0
315 79E 0 CODE 0
317 79F 0 CODE 0
319 7A3 0 CODE 0
320 7B4 0 CODE 0
321 7B5 0 CODE 0
322 7BB 0 CODE 0
323 7BE 0 CODE 0
324 7BF 0 CODE 0
325 7C3 0 CODE 0
326 7C3 0 CODE 0
320 7C3 0 CODE 0
328 7C8 0 CODE 0
329 7CC 0 CODE 0
331 7CD 0 CODE 0
332 7D3 0 CODE 0
333 7D7 0 CODE 0
334 7D8 0 CODE 0
335 7DB 0 CODE 0
336 7DB 0 CODE 0
344 7F0 0 CODE 0
345 7F8 0 CODE 0
346 7F9 0 CODE 0
