__S0 2008 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_TMR0 1 0 ABS 0
_WPUB 95 0 ABS 0
_main 717 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_sound 6CE 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
sound@numComplementoTMR0 72 0 COMMON 1
sound@i 75 0 COMMON 1
sound@j 77 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
sound@numTMR0 70 0 COMMON 1
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_sound 717 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6CE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_sound 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 717 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
maintext E2E FF7 CODE E2E 0
text1 D9C E2D CODE D9C 0
%locals
dist/default/production/Pianito.X.production.o
/tmp/xcXRBC3yq
433 7FC 0 CODE 0
436 7FC 0 CODE 0
442 7FC 0 CODE 0
444 7FC 0 CODE 0
445 7FD 0 CODE 0
pianito.c
29 717 0 CODE 0
32 717 0 CODE 0
34 71B 0 CODE 0
35 71F 0 CODE 0
37 721 0 CODE 0
39 722 0 CODE 0
40 724 0 CODE 0
42 727 0 CODE 0
46 727 0 CODE 0
47 72A 0 CODE 0
48 72B 0 CODE 0
51 72C 0 CODE 0
52 72D 0 CODE 0
53 72D 0 CODE 0
54 73A 0 CODE 0
55 73B 0 CODE 0
56 73B 0 CODE 0
57 748 0 CODE 0
58 749 0 CODE 0
59 749 0 CODE 0
60 756 0 CODE 0
61 757 0 CODE 0
62 757 0 CODE 0
63 764 0 CODE 0
64 765 0 CODE 0
65 765 0 CODE 0
66 772 0 CODE 0
67 773 0 CODE 0
68 773 0 CODE 0
69 77E 0 CODE 0
70 79A 0 CODE 0
71 79B 0 CODE 0
72 79B 0 CODE 0
73 7A8 0 CODE 0
74 7A9 0 CODE 0
75 7A9 0 CODE 0
76 7B6 0 CODE 0
77 7B7 0 CODE 0
78 7B7 0 CODE 0
79 7C4 0 CODE 0
80 7C5 0 CODE 0
81 7C5 0 CODE 0
82 7D2 0 CODE 0
83 7D3 0 CODE 0
84 7D3 0 CODE 0
85 7DE 0 CODE 0
86 7F8 0 CODE 0
87 7F9 0 CODE 0
89 6CE 0 CODE 0
92 6CE 0 CODE 0
93 6D1 0 CODE 0
94 6D2 0 CODE 0
96 6D3 0 CODE 0
98 6D7 0 CODE 0
99 6DA 0 CODE 0
101 6DB 0 CODE 0
102 6E1 0 CODE 0
103 6E5 0 CODE 0
104 6E5 0 CODE 0
105 6E9 0 CODE 0
99 6E9 0 CODE 0
106 6EE 0 CODE 0
108 703 0 CODE 0
109 707 0 CODE 0
112 708 0 CODE 0
113 70E 0 CODE 0
114 713 0 CODE 0
115 713 0 CODE 0
116 716 0 CODE 0
