__S0 2008 0 ABS 0
__S1 CC 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 7A9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@i 4C 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
main@F1265 A0 0 BANK1 1
__CFG_FOSC$INTRC_CLKOUT 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
init_fetch0 76A 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
main@cadena 20 0 BANK0 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 CC 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 77D 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 76E 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7A9 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EE 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 73 COMMON 70 1
cstackBANK0 20 4C BANK0 20 1
dataBANK1 A0 CB BANK1 A0 1
maintext F52 FDB CODE F52 0
idataBANK1 EFA F51 CODE EFA 0
inittext ED4 EF9 CODE ED4 0
%locals
dist/default/production/UsartHolaMundo.X.production.o
/tmp/xcXpluFQC
472 7EE 0 CODE 0
475 7EE 0 CODE 0
516 7EE 0 CODE 0
517 7EF 0 CODE 0
518 7F0 0 CODE 0
519 7F1 0 CODE 0
520 7F2 0 CODE 0
521 7F3 0 CODE 0
522 7F4 0 CODE 0
523 7F5 0 CODE 0
524 7F6 0 CODE 0
525 7F7 0 CODE 0
531 7FC 0 CODE 0
533 7FC 0 CODE 0
534 7FD 0 CODE 0
490 76A 0 CODE 0
491 76A 0 CODE 0
492 76B 0 CODE 0
493 76C 0 CODE 0
494 76D 0 CODE 0
501 76E 0 CODE 0
502 76E 0 CODE 0
503 773 0 CODE 0
504 774 0 CODE 0
505 775 0 CODE 0
506 776 0 CODE 0
507 777 0 CODE 0
508 778 0 CODE 0
509 779 0 CODE 0
510 77A 0 CODE 0
511 77B 0 CODE 0
512 77C 0 CODE 0
holaMundoUsart.c
12 7A9 0 CODE 0
13 7A9 0 CODE 0
18 7BE 0 CODE 0
21 7C2 0 CODE 0
22 7C3 0 CODE 0
23 7C4 0 CODE 0
24 7C7 0 CODE 0
27 7C9 0 CODE 0
28 7C9 0 CODE 0
29 7D2 0 CODE 0
31 7D8 0 CODE 0
36 7DE 0 CODE 0
37 7EA 0 CODE 0
38 7EB 0 CODE 0
