[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"5 /opt/microchip/xc8/v2.00/pic/sources/c90/common/__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 /opt/microchip/xc8/v2.00/pic/sources/c90/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.00/pic/sources/c90/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"417 /opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
[v _fround fround `(d  1 s 4 fround ]
"433
[v _scale scale `(d  1 s 4 scale ]
"472
[v _printf printf `(i  1 e 2 0 ]
"60 /opt/microchip/xc8/v2.00/pic/sources/c90/common/fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.00/pic/sources/c90/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 /opt/microchip/xc8/v2.00/pic/sources/c90/common/flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 /opt/microchip/xc8/v2.00/pic/sources/c90/common/flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"43 /opt/microchip/xc8/v2.00/pic/sources/c90/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"60 /opt/microchip/xc8/v2.00/pic/sources/c90/common/ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.00/pic/sources/c90/common/isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"5 /opt/microchip/xc8/v2.00/pic/sources/c90/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"5 /opt/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.00/pic/sources/c90/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"7 /opt/microchip/xc8/v2.00/pic/sources/c90/common/putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 /opt/microchip/xc8/v2.00/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.00/pic/sources/c90/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v2.00/pic/sources/c90/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.00/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v2.00/pic/sources/c90/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 /opt/microchip/xc8/v2.00/pic/sources/c90/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"24 /home/david/Desktop/GitHub/Microcontroladores/ADC.X/adc.c
[v _main main `(v  1 e 1 0 ]
"112
[v _confBusLCD confBusLCD `(v  1 e 1 0 ]
"131
[v _comando comando `(v  1 e 1 0 ]
"352 /opt/microchip/xc8/v2.00/pic/include/pic16f887.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S128 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"427
[u S133 . 1 `S128 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES133  1 e 1 @9 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S59 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S64 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S73 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S76 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S79 . 1 `S59 1 . 1 0 `S64 1 . 1 0 `S73 1 . 1 0 `S76 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES79  1 e 1 @31 ]
[s S38 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1433
[u S47 . 1 `S38 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES47  1 e 1 @133 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"2970
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S105 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S111 . 1 `S105 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES111  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"358 /opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
[v _dpowers dpowers `DC[10]ul  1 s 40 dpowers ]
"7 /opt/microchip/xc8/v2.00/pic/sources/c90/common/powers.c
[v __powers_ _powers_ `DC[13]d  1 e 52 0 ]
"39
[v __npowers_ _npowers_ `DC[13]d  1 e 52 0 ]
"24 /home/david/Desktop/GitHub/Microcontroladores/ADC.X/adc.c
[v _main main `(v  1 e 1 0 ]
{
"26
[v main@temp temp `f  1 a 4 48 ]
"110
} 0
"472 /opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
[v printf@f f `*.24DCuc  1 a 1 wreg ]
"528
[v printf@fval fval `d  1 a 4 37 ]
[u S360 . 4 `ul 1 vd 4 0 `d 1 integ 4 0 ]
"538
[v printf@tmpval tmpval `S360  1 a 4 29 ]
"540
[v printf@val val `ul  1 a 4 22 ]
"512
[v printf@prec prec `i  1 a 2 41 ]
"509
[v printf@width width `i  1 a 2 35 ]
"529
[v printf@eexp eexp `i  1 a 2 33 ]
"520
[v printf@flag flag `us  1 a 2 26 ]
"541
[v printf@len len `ui  1 a 2 20 ]
"542
[v printf@cp cp `*.26DCuc  1 a 2 18 ]
"507
[v printf@c c `uc  1 a 1 43 ]
"474
[v printf@ap ap `[1]*.4v  1 a 1 17 ]
"472
[v printf@f f `*.24DCuc  1 a 1 wreg ]
"545
[v printf@f f `*.24DCuc  1 a 1 28 ]
"1560
} 0
"433
[v _scale scale `(d  1 s 4 scale ]
{
[v scale@scl scl `c  1 a 1 wreg ]
[v scale@scl scl `c  1 a 1 wreg ]
"436
[v scale@scl scl `c  1 a 1 48 ]
"449
} 0
"5 /opt/microchip/xc8/v2.00/pic/sources/c90/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 /opt/microchip/xc8/v2.00/pic/sources/c90/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 7 ]
[v ___awdiv@dividend dividend `i  1 p 2 9 ]
"41
} 0
"7 /opt/microchip/xc8/v2.00/pic/sources/c90/common/putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"8 /opt/microchip/xc8/v2.00/pic/sources/c90/common/isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 1 ]
"15
} 0
"417 /opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
[v _fround fround `(d  1 s 4 fround ]
{
[v fround@prec prec `uc  1 a 1 wreg ]
[v fround@prec prec `uc  1 a 1 wreg ]
"421
[v fround@prec prec `uc  1 a 1 49 ]
"426
} 0
"5 /opt/microchip/xc8/v2.00/pic/sources/c90/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 /opt/microchip/xc8/v2.00/pic/sources/c90/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 11 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 6 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 8 ]
"30
} 0
"8 /opt/microchip/xc8/v2.00/pic/sources/c90/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S564 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S569 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S572 . 4 `l 1 i 4 0 `d 1 f 4 0 `S564 1 fAsBytes 4 0 `S569 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S572  1 a 4 24 ]
"12
[v ___flmul@grs grs `ul  1 a 4 18 ]
[s S641 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S644 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S641 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S644  1 a 2 28 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 23 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 22 ]
"9
[v ___flmul@sign sign `uc  1 a 1 17 ]
"8
[v ___flmul@b b `d  1 p 4 4 ]
[v ___flmul@a a `d  1 p 4 8 ]
"205
} 0
"4 /opt/microchip/xc8/v2.00/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"60 /opt/microchip/xc8/v2.00/pic/sources/c90/common/ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 0 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 5 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 4 ]
"60
[v __tdiv_to_l_@f1 f1 `f  1 p 4 0 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 4 4 ]
"101
} 0
"60 /opt/microchip/xc8/v2.00/pic/sources/c90/common/fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 0 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 5 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 4 ]
"60
[v __div_to_l_@f1 f1 `d  1 p 4 0 ]
[v __div_to_l_@f2 f2 `d  1 p 4 4 ]
"101
} 0
"10 /opt/microchip/xc8/v2.00/pic/sources/c90/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"15 /opt/microchip/xc8/v2.00/pic/sources/c90/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"5 /opt/microchip/xc8/v2.00/pic/sources/c90/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 9 ]
"5
[v ___llmod@divisor divisor `ul  1 p 4 0 ]
[v ___llmod@dividend dividend `ul  1 p 4 4 ]
"25
} 0
"5 /opt/microchip/xc8/v2.00/pic/sources/c90/common/__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"43 /opt/microchip/xc8/v2.00/pic/sources/c90/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 59 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 58 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 49 ]
"70
} 0
"242 /opt/microchip/xc8/v2.00/pic/sources/c90/common/sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 0 ]
[v ___flsub@b b `d  1 p 4 4 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 73 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 72 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 71 ]
"13
[v ___fladd@signs signs `uc  1 a 1 70 ]
"10
[v ___fladd@b b `d  1 p 4 50 ]
[v ___fladd@a a `d  1 p 4 54 ]
"237
} 0
"15 /opt/microchip/xc8/v2.00/pic/sources/c90/common/flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 0 ]
"20
} 0
"4 /opt/microchip/xc8/v2.00/pic/sources/c90/common/flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"4 /opt/microchip/xc8/v2.00/pic/sources/c90/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 0 ]
[v ___fleq@ff2 ff2 `d  1 p 4 4 ]
"12
} 0
"112 /home/david/Desktop/GitHub/Microcontroladores/ADC.X/adc.c
[v _confBusLCD confBusLCD `(v  1 e 1 0 ]
{
"113
[v confBusLCD@t t `i  1 a 2 4 ]
[v confBusLCD@estado estado `i  1 a 2 2 ]
"129
} 0
"131
[v _comando comando `(v  1 e 1 0 ]
{
"132
[v comando@t t `i  1 a 2 6 ]
[v comando@estado estado `i  1 a 2 4 ]
"131
[v comando@com com `ui  1 p 2 0 ]
"153
} 0
