Version 4.0 HI-TECH Software Intermediate Code
"396 /opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 396: extern const double _powers_[], _npowers_[];
[v __npowers_ `Cd ~T0 @X0 -> 0 `x e ]
[v __powers_ `Cd ~T0 @X0 -> 0 `x e ]
"535
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 535:  union {
[u S19 `ul 1 `d 1 ]
[n S19 . vd integ ]
"10 /opt/microchip/xc8/v2.00/pic/include/c90/stdarg.h
[v ___va_start `(*v ~T0 @X0 0 ef ]
[p i ___va_start ]
"16 /opt/microchip/xc8/v2.00/pic/include/c90/conio.h
[; ;/opt/microchip/xc8/v2.00/pic/include/c90/conio.h: 16: extern void putch(char);
[v _putch `(v ~T0 @X0 0 ef1`uc ]
"7 /opt/microchip/xc8/v2.00/pic/include/c90/ctype.h
[; ;/opt/microchip/xc8/v2.00/pic/include/c90/ctype.h: 7: extern __bit isdigit(char);
[v _isdigit `(b ~T0 @X0 0 ef1`uc ]
"13 /opt/microchip/xc8/v2.00/pic/include/c90/stdarg.h
[v ___va_arg `(*v ~T0 @X0 0 ev`*v ]
[p i ___va_arg ]
"402 /opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 402: extern unsigned long _tdiv_to_l_(float, float);
[v __tdiv_to_l_ `(ul ~T0 @X0 0 ef2`f`f ]
"400
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 400: extern unsigned long _div_to_l_(double, double);
[v __div_to_l_ `(ul ~T0 @X0 0 ef2`d`d ]
"12 /opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c
[p n 350 ]
"358
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 358: const static unsigned long dpowers[] = {1, 10, 100, 1000, 10000,
[v _dpowers `Cul ~T0 @X0 -> 10 `i s ]
[i _dpowers
:U ..
-> -> -> 1 `i `l `ul
-> -> -> 10 `i `l `ul
-> -> -> 100 `i `l `ul
-> -> -> 1000 `i `l `ul
-> -> -> 10000 `i `l `ul
-> -> 100000 `l `ul
-> -> 1000000 `l `ul
-> -> 10000000 `l `ul
-> -> 100000000 `l `ul
-> -> 1000000000 `l `ul
..
]
"417
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 417: fround(unsigned char prec)
[v _fround `(d ~T0 @X0 1 sf1`uc ]
"418
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 418: {
{
[e :U _fround ]
"417
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 417: fround(unsigned char prec)
[v _prec `uc ~T0 @X0 1 r1 ]
"418
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 418: {
[f ]
"421
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 421:  if(prec>=110)
[e $ ! >= -> _prec `i -> 110 `i 7  ]
"422
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 422:   return 0.5 * _npowers_[prec/100U+18U] * _npowers_[(prec%100U)/10U+9U] * _npowers_[prec%10U];
[e ) * * * .0.5 *U + &U __npowers_ * -> + / -> _prec `ui -> 100 `ui -> 18 `ui `ux -> -> # *U &U __npowers_ `ui `ux *U + &U __npowers_ * -> + / % -> _prec `ui -> 100 `ui -> 10 `ui -> 9 `ui `ux -> -> # *U &U __npowers_ `ui `ux *U + &U __npowers_ * -> % -> _prec `ui -> 10 `ui `ux -> -> # *U &U __npowers_ `ui `ux ]
[e $UE 6  ]
[e $U 8  ]
"423
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 423:  else if(prec > 10)
[e :U 7 ]
[e $ ! > -> _prec `i -> 10 `i 9  ]
"424
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 424:   return 0.5 * _npowers_[prec/10U+9U] * _npowers_[prec%10U];
[e ) * * .0.5 *U + &U __npowers_ * -> + / -> _prec `ui -> 10 `ui -> 9 `ui `ux -> -> # *U &U __npowers_ `ui `ux *U + &U __npowers_ * -> % -> _prec `ui -> 10 `ui `ux -> -> # *U &U __npowers_ `ui `ux ]
[e $UE 6  ]
[e :U 9 ]
[e :U 8 ]
"425
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 425:  return 0.5 * _npowers_[prec];
[e ) * .0.5 *U + &U __npowers_ * -> _prec `ux -> -> # *U &U __npowers_ `ui `ux ]
[e $UE 6  ]
"426
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 426: }
[e :UE 6 ]
}
"433
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 433: scale(signed char scl)
[v _scale `(d ~T0 @X0 1 sf1`c ]
"434
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 434: {
{
[e :U _scale ]
"433
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 433: scale(signed char scl)
[v _scl `c ~T0 @X0 1 r1 ]
"434
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 434: {
[f ]
"436
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 436:  if(scl < 0) {
[e $ ! < -> _scl `i -> 0 `i 11  ]
{
"437
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 437:   scl = -scl;
[e = _scl -> -U -> _scl `i `c ]
"438
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 438:   if(scl>=110)
[e $ ! >= -> _scl `i -> 110 `i 12  ]
"439
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 439:    return _npowers_[(unsigned char)(scl/100+18)] * _npowers_[(unsigned char)((scl%100)/10+9)] * _npowers_[(unsigned char)(scl%10)];
[e ) * * *U + &U __npowers_ * -> -> + / -> _scl `i -> 100 `i -> 18 `i `uc `ux -> -> # *U &U __npowers_ `ui `ux *U + &U __npowers_ * -> -> + / % -> _scl `i -> 100 `i -> 10 `i -> 9 `i `uc `ux -> -> # *U &U __npowers_ `ui `ux *U + &U __npowers_ * -> -> % -> _scl `i -> 10 `i `uc `ux -> -> # *U &U __npowers_ `ui `ux ]
[e $UE 10  ]
[e $U 13  ]
"440
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 440:   else if(scl > 10)
[e :U 12 ]
[e $ ! > -> _scl `i -> 10 `i 14  ]
"441
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 441:    return _npowers_[(unsigned char)(scl/10+9)] * _npowers_[(unsigned char)(scl%10)];
[e ) * *U + &U __npowers_ * -> -> + / -> _scl `i -> 10 `i -> 9 `i `uc `ux -> -> # *U &U __npowers_ `ui `ux *U + &U __npowers_ * -> -> % -> _scl `i -> 10 `i `uc `ux -> -> # *U &U __npowers_ `ui `ux ]
[e $UE 10  ]
[e :U 14 ]
[e :U 13 ]
"442
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 442:   return _npowers_[(unsigned char)scl];
[e ) *U + &U __npowers_ * -> -> _scl `uc `ux -> -> # *U &U __npowers_ `ui `ux ]
[e $UE 10  ]
"443
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 443:  }
}
[e :U 11 ]
"444
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 444:  if(scl>=110)
[e $ ! >= -> _scl `i -> 110 `i 15  ]
"445
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 445:   return _powers_[(unsigned char)(scl/100+18)] * _powers_[(unsigned char)((scl%100)/10+9)] * _powers_[(unsigned char)(scl%10)];
[e ) * * *U + &U __powers_ * -> -> + / -> _scl `i -> 100 `i -> 18 `i `uc `ux -> -> # *U &U __powers_ `ui `ux *U + &U __powers_ * -> -> + / % -> _scl `i -> 100 `i -> 10 `i -> 9 `i `uc `ux -> -> # *U &U __powers_ `ui `ux *U + &U __powers_ * -> -> % -> _scl `i -> 10 `i `uc `ux -> -> # *U &U __powers_ `ui `ux ]
[e $UE 10  ]
[e $U 16  ]
"446
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 446:  else if(scl > 10)
[e :U 15 ]
[e $ ! > -> _scl `i -> 10 `i 17  ]
"447
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 447:   return _powers_[(unsigned char)(scl/10+9)] * _powers_[(unsigned char)(scl%10)];
[e ) * *U + &U __powers_ * -> -> + / -> _scl `i -> 10 `i -> 9 `i `uc `ux -> -> # *U &U __powers_ `ui `ux *U + &U __powers_ * -> -> % -> _scl `i -> 10 `i `uc `ux -> -> # *U &U __powers_ `ui `ux ]
[e $UE 10  ]
[e :U 17 ]
[e :U 16 ]
"448
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 448:  return _powers_[(unsigned char)scl];
[e ) *U + &U __powers_ * -> -> _scl `uc `ux -> -> # *U &U __powers_ `ui `ux ]
[e $UE 10  ]
"449
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 449: }
[e :UE 10 ]
}
"472
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 472: printf(const char * f, ...)
[v _printf `(i ~T0 @X0 1 ev`*Cuc ]
"473
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 473: {
{
[e :U _printf ]
"472
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 472: printf(const char * f, ...)
[v _f `*Cuc ~T0 @X0 1 r0 ]
"473
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 473: {
[f ]
"474
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 474:  va_list ap;
[v _ap `*v ~T0 @X0 -> -> 1 `i `ux a ]
"507
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 507:  char c;
[v _c `uc ~T0 @X0 1 a ]
"509
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 509:  int width;
[v _width `i ~T0 @X0 1 a ]
"512
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 512:  int prec;
[v _prec `i ~T0 @X0 1 a ]
"520
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 520:  unsigned short flag;
[v _flag `us ~T0 @X0 1 a ]
"527
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 527:  char d;
[v _d `uc ~T0 @X0 1 a ]
"528
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 528:  double fval;
[v _fval `d ~T0 @X0 1 a ]
"529
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 529:  int eexp;
[v _eexp `i ~T0 @X0 1 a ]
"538
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 538:  } tmpval;
[v _tmpval `S19 ~T0 @X0 1 a ]
"540
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 540:  unsigned long val;
[v _val `ul ~T0 @X0 1 a ]
"541
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 541:  unsigned len;
[v _len `ui ~T0 @X0 1 a ]
"542
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 542:  const char * cp;
[v _cp `*Cuc ~T0 @X0 1 a ]
"545
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 545:  *ap = __va_start();
[e = *U &U _ap ( ___va_start ..  ]
"548
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 548:  while((c = *f++)) {
[e $U 20  ]
[e :U 21 ]
{
"550
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 550:   if(c != '%')
[e $ ! != -> _c `ui -> 37 `ui 23  ]
"552
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 552:   {
{
"553
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 553:    (putch(c) );
[e ( _putch (1 _c ]
"554
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 554:    continue;
[e $U 20  ]
"555
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 555:   }
}
[e :U 23 ]
"558
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 558:   width = 0;
[e = _width -> 0 `i ]
"560
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 560:   flag = 0;
[e = _flag -> -> 0 `i `us ]
"609
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 609:   if(isdigit((unsigned)*f)) {
[e $ ! ( _isdigit (1 -> -> *U _f `ui `uc 24  ]
{
"610
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 610:    width = 0;
[e = _width -> 0 `i ]
"611
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 611:    do {
[e :U 27 ]
{
"612
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 612:     width *= 10;
[e =* _width -> 10 `i ]
"613
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 613:        width += *f++ - '0';
[e =+ _width -> - -> *U ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x `ui -> 48 `ui `i ]
"614
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 614:    } while(isdigit((unsigned)*f));
}
[e $ ( _isdigit (1 -> -> *U _f `ui `uc 27  ]
[e :U 26 ]
"620
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 620:   }
}
[e :U 24 ]
"623
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 623:   if(*f == '.') {
[e $ ! == -> *U _f `ui -> 46 `ui 28  ]
{
"624
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 624:    flag |= 0x4000;
[e =| _flag -> -> 16384 `i `us ]
"625
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 625:    f++;
[e ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x ]
"639
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 639:    {
{
"640
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 640:     prec = 0;
[e = _prec -> 0 `i ]
"641
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 641:     while(isdigit((unsigned)*f))
[e $U 29  ]
[e :U 30 ]
"642
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 642:      prec = prec*10 + *f++ - '0';
[e = _prec -> - -> + * _prec -> 10 `i -> *U ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x `i `ui -> 48 `ui `i ]
[e :U 29 ]
"641
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 641:     while(isdigit((unsigned)*f))
[e $ ( _isdigit (1 -> -> *U _f `ui `uc 30  ]
[e :U 31 ]
"643
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 643:    }
}
"644
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 644:   } else {
}
[e $U 32  ]
[e :U 28 ]
{
"645
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 645:    prec = 0;
[e = _prec -> 0 `i ]
"647
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 647:    flag |= 0x1000;
[e =| _flag -> -> 4096 `i `us ]
"649
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 649:   }
}
[e :U 32 ]
"654
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 654:   switch(c = *f++) {
[e $U 34  ]
{
"656
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 656:   case 0:
[e :U 35 ]
"657
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 657:    goto alldone;
[e $U 36  ]
"681
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 681:   case 'f':
[e :U 37 ]
"682
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 682:    flag |= 0x400;
[e =| _flag -> -> 1024 `i `us ]
"683
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 683:    break;
[e $U 33  ]
"747
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 747:   case 's':
[e :U 38 ]
"753
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 753:     cp = (*(const char * *)__va_arg((*(const char * **)ap), (const char *)0));
[e = _cp *U -> ( ___va_arg , (. -> *U -> &U _ap `***Cuc `*v -> -> 0 `i `*Cuc `**Cuc ]
"759
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 759:    if(!cp)
[e $ ! ! != _cp -> -> 0 `i `*Cuc 39  ]
"760
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 760:     cp = "(null)";
[e = _cp :s 1C ]
[e :U 39 ]
"764
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 764:    len = 0;
[e = _len -> -> 0 `i `ui ]
"765
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 765:    while(cp[len])
[e $U 40  ]
[e :U 41 ]
"766
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 766:     len++;
[e ++ _len -> -> 1 `i `ui ]
[e :U 40 ]
"765
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 765:    while(cp[len])
[e $ != -> *U + _cp * -> _len `ux -> -> # *U _cp `ui `ux `i -> 0 `i 41  ]
[e :U 42 ]
"772
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 772:    if(prec && prec < len)
[e $ ! && != _prec -> 0 `i < -> _prec `ui _len 43  ]
"773
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 773:     len = prec;
[e = _len -> _prec `ui ]
[e :U 43 ]
"776
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 776:    if(width > len)
[e $ ! > -> _width `ui _len 44  ]
"777
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 777:     width -= len;
[e =- _width -> _len `i ]
[e $U 45  ]
"778
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 778:    else
[e :U 44 ]
"779
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 779:     width = 0;
[e = _width -> 0 `i ]
[e :U 45 ]
"783
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 783:     while(width--)
[e $U 46  ]
[e :U 47 ]
"784
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 784:      (putch(' ') );
[e ( _putch (1 -> -> 32 `ui `uc ]
[e :U 46 ]
"783
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 783:     while(width--)
[e $ != -- _width -> 1 `i -> 0 `i 47  ]
[e :U 48 ]
"786
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 786:    while(len--)
[e $U 49  ]
[e :U 50 ]
"787
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 787:     (putch(*cp++) );
[e ( _putch (1 *U ++ _cp * -> -> 1 `i `x -> -> # *U _cp `i `x ]
[e :U 49 ]
"786
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 786:    while(len--)
[e $ != -- _len -> -> 1 `i `ui -> -> 0 `i `ui 50  ]
[e :U 51 ]
"793
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 793:    continue;
[e $U 20  ]
"821
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 821:   default:
[e :U 52 ]
"832
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 832:    continue;
[e $U 20  ]
"841
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 841:   }
}
[e $U 33  ]
[e :U 34 ]
[e [\ -> = _c *U ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x `i , $ -> 0 `i 35
 , $ -> -> 102 `ui `i 37
 , $ -> -> 115 `ui `i 38
 52 ]
[e :U 33 ]
"844
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 844:   if(flag & (0x700)) {
[e $ ! != & -> _flag `ui -> -> 1792 `i `ui -> -> 0 `i `ui 53  ]
{
"846
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 846:    if(flag & 0x1000)
[e $ ! != & -> _flag `ui -> -> 4096 `i `ui -> -> 0 `i `ui 54  ]
"848
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 848:     prec = 6;
[e = _prec -> 6 `i ]
[e :U 54 ]
"849
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 849:    fval = (*(double *)__va_arg((*(double **)ap), (double)0));
[e = _fval *U -> ( ___va_arg , (. -> *U -> &U _ap `**d `*v -> -> 0 `i `d `*d ]
"850
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 850:    if(fval < 0.0) {
[e $ ! < _fval .0.0 55  ]
{
"851
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 851:     fval = -fval;
[e = _fval -U _fval ]
"852
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 852:     flag |= 0x03;
[e =| _flag -> -> 3 `i `us ]
"853
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 853:    }
}
[e :U 55 ]
"854
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 854:    eexp = 0;
[e = _eexp -> 0 `i ]
"855
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 855:    if( fval!=0) {
[e $ ! != _fval -> -> 0 `i `d 56  ]
{
"856
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 856:     (void)(*(&eexp) = (unsigned char)((*(unsigned long *)&fval >> 23) & 255) - 126);
[e = *U &U _eexp - -> -> & >> *U -> &U _fval `*ul -> 23 `i -> -> -> 255 `i `l `ul `uc `i -> 126 `i ]
"857
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 857:     eexp--;
[e -- _eexp -> 1 `i ]
"858
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 858:     eexp *= 3;
[e =* _eexp -> 3 `i ]
"859
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 859:     eexp /= 10;
[e =/ _eexp -> 10 `i ]
"860
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 860:     if(eexp < 0)
[e $ ! < _eexp -> 0 `i 57  ]
"861
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 861:      eexp--;
[e -- _eexp -> 1 `i ]
[e :U 57 ]
"865
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 865:     tmpval.integ = scale(-eexp);
[e = . _tmpval 1 ( _scale (1 -> -U _eexp `c ]
"866
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 866:     tmpval.integ *= fval;
[e =* . _tmpval 1 _fval ]
"867
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 867:     if(tmpval.integ < 1.0)
[e $ ! < . _tmpval 1 .1.0 58  ]
"868
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 868:      eexp--;
[e -- _eexp -> 1 `i ]
[e $U 59  ]
"869
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 869:     else if(tmpval.integ >= 10.0)
[e :U 58 ]
[e $ ! >= . _tmpval 1 .10.0 60  ]
"870
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 870:      eexp++;
[e ++ _eexp -> 1 `i ]
[e :U 60 ]
[e :U 59 ]
"871
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 871:    }
}
[e :U 56 ]
"1131
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1131:      if(prec <= 12)
[e $ ! <= _prec -> 12 `i 61  ]
"1132
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1132:       fval += fround((unsigned int)prec);
[e =+ _fval ( _fround (1 -> -> _prec `ui `uc ]
[e :U 61 ]
"1135
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1135:     if((eexp > 9)||(fval != 0 && (unsigned long)fval == 0 && eexp > 1)) {
[e $ ! || > _eexp -> 9 `i && && != _fval -> -> 0 `i `d == -> _fval `ul -> -> -> 0 `i `l `ul > _eexp -> 1 `i 62  ]
{
"1139
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1139:      if(tmpval.integ < 4.294967296){
[e $ ! < . _tmpval 1 .4.294967296 63  ]
{
"1140
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1140:       eexp -= (sizeof dpowers/sizeof dpowers[0])-1;
[e =- _eexp -> - / -> # _dpowers `ui -> # *U + &U _dpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _dpowers `ui `ux `ui -> -> 1 `i `ui `i ]
"1141
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1141:      }else{
}
[e $U 64  ]
[e :U 63 ]
{
"1142
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1142:       eexp -= (sizeof dpowers/sizeof dpowers[0])-2;
[e =- _eexp -> - / -> # _dpowers `ui -> # *U + &U _dpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _dpowers `ui `ux `ui -> -> 2 `i `ui `i ]
"1143
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1143:      }
}
[e :U 64 ]
"1144
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1144:      tmpval.integ = scale(eexp);
[e = . _tmpval 1 ( _scale (1 -> _eexp `c ]
"1145
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1145:      val = ((sizeof(double)== 3) ? _tdiv_to_l_(fval,tmpval.integ) : _div_to_l_(fval,tmpval.integ));
[e = _val ? == -> # `d `ui -> -> 3 `i `ui : ( __tdiv_to_l_ (2 , -> _fval `f -> . _tmpval 1 `f ( __div_to_l_ (2 , _fval . _tmpval 1 ]
"1148
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1148:      fval = 0.0;
[e = _fval .0.0 ]
"1149
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1149:     } else {
}
[e $U 65  ]
[e :U 62 ]
{
"1150
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1150:      val = (unsigned long)fval;
[e = _val -> _fval `ul ]
"1151
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1151:      fval -= (double)val;
[e =- _fval -> _val `d ]
"1152
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1152:      eexp = 0;
[e = _eexp -> 0 `i ]
"1153
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1153:     }
}
[e :U 65 ]
"1155
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1155:     for(c = 1 ; c != (sizeof dpowers/sizeof dpowers[0]) ; c++)
{
[e = _c -> -> 1 `i `uc ]
[e $ != -> _c `ui / -> # _dpowers `ui -> # *U + &U _dpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _dpowers `ui `ux `ui 66  ]
[e $U 67  ]
[e :U 66 ]
"1156
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1156:      if(val < dpowers[c])
[e $ ! < _val *U + &U _dpowers * -> _c `ux -> -> # *U &U _dpowers `ui `ux 69  ]
"1157
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1157:       break;
[e $U 67  ]
[e :U 69 ]
[e ++ _c -> -> 1 `i `uc ]
[e $ != -> _c `ui / -> # _dpowers `ui -> # *U + &U _dpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _dpowers `ui `ux `ui 66  ]
[e :U 67 ]
}
"1161
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1161:     width -= prec + c + eexp;
[e =- _width + + _prec -> _c `i _eexp ]
"1162
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1162:     if(
[e $ ! != _prec -> 0 `i 70  ]
"1167
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1167:      width--;
[e -- _width -> 1 `i ]
[e :U 70 ]
"1168
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1168:     if(flag & 0x03)
[e $ ! != & -> _flag `ui -> -> 3 `i `ui -> -> 0 `i `ui 71  ]
"1169
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1169:      width--;
[e -- _width -> 1 `i ]
[e :U 71 ]
"1194
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1194:     {
{
"1199
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1199:      while(width > 0) {
[e $U 72  ]
[e :U 73 ]
{
"1200
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1200:       (putch(' ') );
[e ( _putch (1 -> -> 32 `ui `uc ]
"1201
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1201:       width--;
[e -- _width -> 1 `i ]
"1202
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1202:      }
}
[e :U 72 ]
"1199
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1199:      while(width > 0) {
[e $ > _width -> 0 `i 73  ]
[e :U 74 ]
"1207
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1207:     if(flag & 0x03)
[e $ ! != & -> _flag `ui -> -> 3 `i `ui -> -> 0 `i `ui 75  ]
"1209
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1209:      (putch('-') );
[e ( _putch (1 -> -> 45 `ui `uc ]
[e :U 75 ]
"1214
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1214:    }
}
"1215
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1215:    while(c--) {
[e $U 76  ]
[e :U 77 ]
{
"1219
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1219:     {
{
"1220
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1220:      tmpval.vd = val/dpowers[c];
[e = . _tmpval 0 / _val *U + &U _dpowers * -> _c `ux -> -> # *U &U _dpowers `ui `ux ]
"1221
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1221:      tmpval.vd %= 10;
[e =% . _tmpval 0 -> -> -> 10 `i `l `ul ]
"1222
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1222:      (putch('0' + tmpval.vd) );
[e ( _putch (1 -> + -> -> 48 `ui `ul . _tmpval 0 `uc ]
"1223
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1223:     }
}
"1225
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1225:    }
}
[e :U 76 ]
"1215
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1215:    while(c--) {
[e $ != -> -- _c -> -> 1 `i `uc `i -> 0 `i 77  ]
[e :U 78 ]
"1226
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1226:    while(eexp > 0) {
[e $U 79  ]
[e :U 80 ]
{
"1227
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1227:     (putch('0') );
[e ( _putch (1 -> -> 48 `ui `uc ]
"1228
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1228:     eexp--;
[e -- _eexp -> 1 `i ]
"1229
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1229:    }
}
[e :U 79 ]
"1226
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1226:    while(eexp > 0) {
[e $ > _eexp -> 0 `i 80  ]
[e :U 81 ]
"1230
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1230:    if(prec > (int)((sizeof dpowers/sizeof dpowers[0])-2))
[e $ ! > _prec -> - / -> # _dpowers `ui -> # *U + &U _dpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _dpowers `ui `ux `ui -> -> 2 `i `ui `i 82  ]
"1231
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1231:     c = (sizeof dpowers/sizeof dpowers[0])-2;
[e = _c -> - / -> # _dpowers `ui -> # *U + &U _dpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _dpowers `ui `ux `ui -> -> 2 `i `ui `uc ]
[e $U 83  ]
"1232
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1232:    else
[e :U 82 ]
"1233
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1233:     c = (char)prec;
[e = _c -> _prec `uc ]
[e :U 83 ]
"1234
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1234:    prec -= (int)c;
[e =- _prec -> _c `i ]
"1238
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1238:    if(c)
[e $ ! != -> _c `i -> 0 `i 84  ]
"1240
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1240:     (putch('.') );
[e ( _putch (1 -> -> 46 `ui `uc ]
[e :U 84 ]
"1246
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1246:    val = (unsigned long)(fval * scale((signed char)c));
[e = _val -> * _fval ( _scale (1 -> _c `c `ul ]
"1247
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1247:    while(c--) {
[e $U 85  ]
[e :U 86 ]
{
"1248
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1248:     tmpval.vd = val/dpowers[c];
[e = . _tmpval 0 / _val *U + &U _dpowers * -> _c `ux -> -> # *U &U _dpowers `ui `ux ]
"1249
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1249:     tmpval.vd %= 10;
[e =% . _tmpval 0 -> -> -> 10 `i `l `ul ]
"1250
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1250:     (putch('0' + tmpval.vd) );
[e ( _putch (1 -> + -> -> 48 `ui `ul . _tmpval 0 `uc ]
"1251
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1251:     val %= dpowers[c];
[e =% _val *U + &U _dpowers * -> _c `ux -> -> # *U &U _dpowers `ui `ux ]
"1252
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1252:    }
}
[e :U 85 ]
"1247
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1247:    while(c--) {
[e $ != -> -- _c -> -> 1 `i `uc `i -> 0 `i 86  ]
[e :U 87 ]
"1254
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1254:    while(prec) {
[e $U 88  ]
[e :U 89 ]
{
"1255
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1255:     (putch('0') );
[e ( _putch (1 -> -> 48 `ui `uc ]
"1256
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1256:     prec--;
[e -- _prec -> 1 `i ]
"1257
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1257:    }
}
[e :U 88 ]
"1254
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1254:    while(prec) {
[e $ != _prec -> 0 `i 89  ]
[e :U 90 ]
"1264
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1264:    continue;
[e $U 20  ]
"1265
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1265:   }
}
[e :U 53 ]
"1309
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1309:   if(prec == 0 && val == 0)
[e $ ! && == _prec -> 0 `i == _val -> -> -> 0 `i `l `ul 91  ]
"1310
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1310:    prec++;
[e ++ _prec -> 1 `i ]
[e :U 91 ]
"1358
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1358:   if(c < prec)
[e $ ! < -> _c `i _prec 92  ]
"1359
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1359:    c = prec;
[e = _c -> _prec `uc ]
[e $U 93  ]
"1360
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1360:   else if(prec < c)
[e :U 92 ]
[e $ ! < _prec -> _c `i 94  ]
"1361
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1361:    prec = c;
[e = _prec -> _c `i ]
[e :U 94 ]
[e :U 93 ]
"1364
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1364:   if(width && flag & 0x03)
[e $ ! && != _width -> 0 `i != & -> _flag `ui -> -> 3 `i `ui -> -> 0 `i `ui 95  ]
"1365
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1365:    width--;
[e -- _width -> 1 `i ]
[e :U 95 ]
"1367
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1367:   if(flag & 0x4000) {
[e $ ! != & -> _flag `ui -> -> 16384 `i `ui -> -> 0 `i `ui 96  ]
{
"1368
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1368:    if(width > prec)
[e $ ! > _width _prec 97  ]
"1369
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1369:     width -= prec;
[e =- _width _prec ]
[e $U 98  ]
"1370
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1370:    else
[e :U 97 ]
"1371
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1371:     width = 0;
[e = _width -> 0 `i ]
[e :U 98 ]
"1372
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1372:   }
}
[e :U 96 ]
"1400
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1400:   if(width > c)
[e $ ! > _width -> _c `i 99  ]
"1401
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1401:    width -= c;
[e =- _width -> _c `i ]
[e $U 100  ]
"1402
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1402:   else
[e :U 99 ]
"1403
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1403:    width = 0;
[e = _width -> 0 `i ]
[e :U 100 ]
"1441
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1441:   {
{
"1443
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1443:    if(width
[e $ ! != _width -> 0 `i 101  ]
"1448
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1448:     do
[e :U 104 ]
"1449
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1449:      (putch(' ') );
[e ( _putch (1 -> -> 32 `ui `uc ]
[e $ != =- _width -> 1 `i -> 0 `i 104  ]
[e :U 103 ]
[e :U 101 ]
"1457
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1457:    if(flag & 0x03)
[e $ ! != & -> _flag `ui -> -> 3 `i `ui -> -> 0 `i `ui 105  ]
"1458
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1458:     (putch('-') );
[e ( _putch (1 -> -> 45 `ui `uc ]
[e :U 105 ]
"1488
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1488:   }
}
"1552
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1552:  }
}
[e :U 20 ]
"548
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 548:  while((c = *f++)) {
[e $ != -> = _c *U ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x `i -> 0 `i 21  ]
[e :U 22 ]
"1554
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1554: alldone:
[e :U 36 ]
"1559
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1559:  return 0;
[e ) -> 0 `i ]
[e $UE 18  ]
"1560
[; ;/opt/microchip/xc8/v2.00/pic/sources/c90/common/doprnt.c: 1560: }
[e :UE 18 ]
}
[a 1C 40 110 117 108 108 41 0 ]
