Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"3455 /opt/microchip/xc8/v2.00/pic/include/pic16f887.h
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3455:     struct {
[s S135 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S135 . ANS8 ANS9 ANS10 ANS11 ANS12 ANS13 ]
"3454
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3454: typedef union {
[u S134 `S135 1 ]
[n S134 . . ]
"3464
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3464: extern volatile ANSELHbits_t ANSELHbits __attribute__((address(0x189)));
[v _ANSELHbits `VS134 ~T0 @X0 0 e@393 ]
"1478
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1602
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1352
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1352:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1360
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1360:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1351
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1351: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1366
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1366: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"1540
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"2346
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2346: extern volatile unsigned char WPUB __attribute__((address(0x095)));
[v _WPUB `Vuc ~T0 @X0 0 e@149 ]
"234
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 234:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 233: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"245
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"59
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"296
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 296:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"295
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 295: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"307
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 307: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
"465
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"358
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 358:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"357
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 357: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"369
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 369: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
"54 /opt/microchip/xc8/v2.00/pic/include/pic16f887.h
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"24 pianito.c
[; ;pianito.c: 24: 
[p x FOSC = XT ]
"25
[; ;pianito.c: 25:         OPTION_REGbits.T0CS = 0;
[p x WDTE = OFF ]
[v $root$_main `(v ~T0 @X0 0 e ]
"29
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"30
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"34
[e = . . _ANSELHbits 0 5 -> -> 0 `i `uc ]
"35
[e = . . _ANSELHbits 0 4 -> -> 0 `i `uc ]
"36
[e = . . _ANSELHbits 0 3 -> -> 0 `i `uc ]
"37
[e = . . _ANSELHbits 0 2 -> -> 0 `i `uc ]
"38
[e = . . _ANSELHbits 0 0 -> -> 0 `i `uc ]
"40
[e = _TRISB -> -> 255 `i `uc ]
"41
[e = _TRISD -> -> 255 `i `uc ]
"43
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"45
[e = _TRISC -> -> 247 `i `uc ]
"46
[e = _WPUB -> -> 255 `i `uc ]
"48
[e :U 140 ]
{
"52
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"53
[e = . . _OPTION_REGbits 0 2 -> -> 1 `i `uc ]
"54
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
"89
[; ;pianito.c: 89:         if (PORTBbits.RB5 == 0) {
[e $ ! == -> . . _PORTBbits 0 5 `i -> 0 `i 142  ]
{
"92
[; ;pianito.c: 92:             OPTION_REGbits.PS2 = 0;
[e = . . _OPTION_REGbits 1 2 -> -> 0 `i `uc ]
"93
[; ;pianito.c: 93:             OPTION_REGbits.PS1 = 1;
[e = . . _OPTION_REGbits 1 1 -> -> 1 `i `uc ]
"94
[; ;pianito.c: 94:             OPTION_REGbits.PS0 = 0;
[e = . . _OPTION_REGbits 1 0 -> -> 0 `i `uc ]
"96
[; ;pianito.c: 96:             TMR0 = 18;
[e = _TMR0 -> -> 18 `i `uc ]
"98
[; ;pianito.c: 98:             for (i = 0; i < 526; i++) {
{
[e = _i -> 0 `i ]
[e $ < _i -> 526 `i 143  ]
[e $U 144  ]
[e :U 143 ]
{
"99
[; ;pianito.c: 99:                 while (INTCONbits.T0IF != 1) {
[e $U 146  ]
[e :U 147 ]
{
"100
[; ;pianito.c: 100:                     if (j == 0) {
[e $ ! == _j -> 0 `i 149  ]
{
"101
[; ;pianito.c: 101:                         PORTCbits.RC3 = 1;
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"102
[; ;pianito.c: 102:                     } else {
}
[e $U 150  ]
[e :U 149 ]
{
"103
[; ;pianito.c: 103:                         PORTCbits.RC3 = 0;
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"104
[; ;pianito.c: 104:                     }
}
[e :U 150 ]
"105
[; ;pianito.c: 105:                 }
}
[e :U 146 ]
"99
[; ;pianito.c: 99:                 while (INTCONbits.T0IF != 1) {
[e $ != -> . . _INTCONbits 0 2 `i -> 1 `i 147  ]
[e :U 148 ]
"107
[; ;pianito.c: 107:                 TMR0 = 18;
[e = _TMR0 -> -> 18 `i `uc ]
"108
[; ;pianito.c: 108:                 INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"110
[; ;pianito.c: 110:                 if (j == 0) {
[e $ ! == _j -> 0 `i 151  ]
{
"111
[; ;pianito.c: 111:                     j = 1;
[e = _j -> 1 `i ]
"112
[; ;pianito.c: 112:                 } else {
}
[e $U 152  ]
[e :U 151 ]
{
"113
[; ;pianito.c: 113:                     j = 0;
[e = _j -> 0 `i ]
"114
[; ;pianito.c: 114:                 }
}
[e :U 152 ]
"115
[; ;pianito.c: 115:             }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 526 `i 143  ]
[e :U 144 ]
}
"116
[; ;pianito.c: 116:         } else if (PORTBbits.RB4 == 0) {
}
[e $U 153  ]
[e :U 142 ]
[e $ ! == -> . . _PORTBbits 0 4 `i -> 0 `i 154  ]
{
"118
[; ;pianito.c: 118:             OPTION_REGbits.PS2 = 0;
[e = . . _OPTION_REGbits 1 2 -> -> 0 `i `uc ]
"119
[; ;pianito.c: 119:             OPTION_REGbits.PS1 = 1;
[e = . . _OPTION_REGbits 1 1 -> -> 1 `i `uc ]
"120
[; ;pianito.c: 120:             OPTION_REGbits.PS0 = 1;
[e = . . _OPTION_REGbits 1 0 -> -> 1 `i `uc ]
"122
[; ;pianito.c: 122:             TMR0 = 130;
[e = _TMR0 -> -> 130 `i `uc ]
"124
[; ;pianito.c: 124:             for (i = 0; i < 500; i++) {
{
[e = _i -> 0 `i ]
[e $ < _i -> 500 `i 155  ]
[e $U 156  ]
[e :U 155 ]
{
"125
[; ;pianito.c: 125:                 while (INTCONbits.T0IF != 1) {
[e $U 158  ]
[e :U 159 ]
{
"126
[; ;pianito.c: 126:                     if (j == 0) {
[e $ ! == _j -> 0 `i 161  ]
{
"127
[; ;pianito.c: 127:                         PORTCbits.RC3 = 1;
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"128
[; ;pianito.c: 128:                     } else {
}
[e $U 162  ]
[e :U 161 ]
{
"129
[; ;pianito.c: 129:                         PORTCbits.RC3 = 0;
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"130
[; ;pianito.c: 130:                     }
}
[e :U 162 ]
"131
[; ;pianito.c: 131:                 }
}
[e :U 158 ]
"125
[; ;pianito.c: 125:                 while (INTCONbits.T0IF != 1) {
[e $ != -> . . _INTCONbits 0 2 `i -> 1 `i 159  ]
[e :U 160 ]
"133
[; ;pianito.c: 133:                 TMR0 = 130;
[e = _TMR0 -> -> 130 `i `uc ]
"134
[; ;pianito.c: 134:                 INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"136
[; ;pianito.c: 136:                 if (j == 0) {
[e $ ! == _j -> 0 `i 163  ]
{
"137
[; ;pianito.c: 137:                     j = 1;
[e = _j -> 1 `i ]
"138
[; ;pianito.c: 138:                 } else {
}
[e $U 164  ]
[e :U 163 ]
{
"139
[; ;pianito.c: 139:                     j = 0;
[e = _j -> 0 `i ]
"140
[; ;pianito.c: 140:                 }
}
[e :U 164 ]
"141
[; ;pianito.c: 141:             }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 500 `i 155  ]
[e :U 156 ]
}
"151
[; ;pianito.c: 151:         } else if (PORTBbits.RB2 == 0) {
}
[e $U 165  ]
[e :U 154 ]
[e $ ! == -> . . _PORTBbits 0 2 `i -> 0 `i 166  ]
{
"152
[; ;pianito.c: 152:             OPTION_REGbits.PS2 = 0;
[e = . . _OPTION_REGbits 1 2 -> -> 0 `i `uc ]
"153
[; ;pianito.c: 153:             OPTION_REGbits.PS1 = 1;
[e = . . _OPTION_REGbits 1 1 -> -> 1 `i `uc ]
"154
[; ;pianito.c: 154:             OPTION_REGbits.PS0 = 1;
[e = . . _OPTION_REGbits 1 0 -> -> 1 `i `uc ]
"156
[; ;pianito.c: 156:             TMR0 = 112;
[e = _TMR0 -> -> 112 `i `uc ]
"158
[; ;pianito.c: 158:             for (i = 0; i < 435; i++) {
{
[e = _i -> 0 `i ]
[e $ < _i -> 435 `i 167  ]
[e $U 168  ]
[e :U 167 ]
{
"159
[; ;pianito.c: 159:                 while (INTCONbits.T0IF != 1) {
[e $U 170  ]
[e :U 171 ]
{
"160
[; ;pianito.c: 160:                     if (j == 0) {
[e $ ! == _j -> 0 `i 173  ]
{
"161
[; ;pianito.c: 161:                         PORTCbits.RC3 = 1;
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"162
[; ;pianito.c: 162:                     } else {
}
[e $U 174  ]
[e :U 173 ]
{
"163
[; ;pianito.c: 163:                         PORTCbits.RC3 = 0;
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"164
[; ;pianito.c: 164:                     }
}
[e :U 174 ]
"165
[; ;pianito.c: 165:                 }
}
[e :U 170 ]
"159
[; ;pianito.c: 159:                 while (INTCONbits.T0IF != 1) {
[e $ != -> . . _INTCONbits 0 2 `i -> 1 `i 171  ]
[e :U 172 ]
"167
[; ;pianito.c: 167:                 TMR0 = 112;
[e = _TMR0 -> -> 112 `i `uc ]
"168
[; ;pianito.c: 168:                 INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"170
[; ;pianito.c: 170:                 if (j == 0) {
[e $ ! == _j -> 0 `i 175  ]
{
"171
[; ;pianito.c: 171:                     j = 1;
[e = _j -> 1 `i ]
"172
[; ;pianito.c: 172:                 } else {
}
[e $U 176  ]
[e :U 175 ]
{
"173
[; ;pianito.c: 173:                     j = 0;
[e = _j -> 0 `i ]
"174
[; ;pianito.c: 174:                 }
}
[e :U 176 ]
"175
[; ;pianito.c: 175:             }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 435 `i 167  ]
[e :U 168 ]
}
"183
[; ;pianito.c: 183:         } else if (PORTBbits.RB1 == 0) {
}
[e $U 177  ]
[e :U 166 ]
[e $ ! == -> . . _PORTBbits 0 1 `i -> 0 `i 178  ]
{
"184
[; ;pianito.c: 184:             OPTION_REGbits.PS2 = 0;
[e = . . _OPTION_REGbits 1 2 -> -> 0 `i `uc ]
"185
[; ;pianito.c: 185:             OPTION_REGbits.PS1 = 1;
[e = . . _OPTION_REGbits 1 1 -> -> 1 `i `uc ]
"186
[; ;pianito.c: 186:             OPTION_REGbits.PS0 = 1;
[e = . . _OPTION_REGbits 1 0 -> -> 1 `i `uc ]
"188
[; ;pianito.c: 188:             TMR0 = 93;
[e = _TMR0 -> -> 93 `i `uc ]
"190
[; ;pianito.c: 190:             for (i = 0; i < 385; i++) {
{
[e = _i -> 0 `i ]
[e $ < _i -> 385 `i 179  ]
[e $U 180  ]
[e :U 179 ]
{
"191
[; ;pianito.c: 191:                 while (INTCONbits.T0IF != 1) {
[e $U 182  ]
[e :U 183 ]
{
"192
[; ;pianito.c: 192:                     if (j == 0) {
[e $ ! == _j -> 0 `i 185  ]
{
"193
[; ;pianito.c: 193:                         PORTCbits.RC3 = 1;
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"194
[; ;pianito.c: 194:                     } else {
}
[e $U 186  ]
[e :U 185 ]
{
"195
[; ;pianito.c: 195:                         PORTCbits.RC3 = 0;
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"196
[; ;pianito.c: 196:                     }
}
[e :U 186 ]
"197
[; ;pianito.c: 197:                 }
}
[e :U 182 ]
"191
[; ;pianito.c: 191:                 while (INTCONbits.T0IF != 1) {
[e $ != -> . . _INTCONbits 0 2 `i -> 1 `i 183  ]
[e :U 184 ]
"199
[; ;pianito.c: 199:                 TMR0 = 93;
[e = _TMR0 -> -> 93 `i `uc ]
"200
[; ;pianito.c: 200:                 INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"202
[; ;pianito.c: 202:                 if (j == 0) {
[e $ ! == _j -> 0 `i 187  ]
{
"203
[; ;pianito.c: 203:                     j = 1;
[e = _j -> 1 `i ]
"204
[; ;pianito.c: 204:                 } else {
}
[e $U 188  ]
[e :U 187 ]
{
"205
[; ;pianito.c: 205:                     j = 0;
[e = _j -> 0 `i ]
"206
[; ;pianito.c: 206:                 }
}
[e :U 188 ]
"207
[; ;pianito.c: 207:             }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 385 `i 179  ]
[e :U 180 ]
}
"215
[; ;pianito.c: 215:         } else if (PORTBbits.RB0 == 0) {
}
[e $U 189  ]
[e :U 178 ]
[e $ ! == -> . . _PORTBbits 0 0 `i -> 0 `i 190  ]
{
"217
[; ;pianito.c: 217:             OPTION_REGbits.PS2 = 0;
[e = . . _OPTION_REGbits 1 2 -> -> 0 `i `uc ]
"218
[; ;pianito.c: 218:             OPTION_REGbits.PS1 = 1;
[e = . . _OPTION_REGbits 1 1 -> -> 1 `i `uc ]
"219
[; ;pianito.c: 219:             OPTION_REGbits.PS0 = 1;
[e = . . _OPTION_REGbits 1 0 -> -> 1 `i `uc ]
"221
[; ;pianito.c: 221:             TMR0 = 74;
[e = _TMR0 -> -> 74 `i `uc ]
"223
[; ;pianito.c: 223:             for (i = 0; i < 345; i++) {
{
[e = _i -> 0 `i ]
[e $ < _i -> 345 `i 191  ]
[e $U 192  ]
[e :U 191 ]
{
"224
[; ;pianito.c: 224:                 while (INTCONbits.T0IF != 1) {
[e $U 194  ]
[e :U 195 ]
{
"225
[; ;pianito.c: 225:                     if (j == 0) {
[e $ ! == _j -> 0 `i 197  ]
{
"226
[; ;pianito.c: 226:                         PORTCbits.RC3 = 1;
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"227
[; ;pianito.c: 227:                     } else {
}
[e $U 198  ]
[e :U 197 ]
{
"228
[; ;pianito.c: 228:                         PORTCbits.RC3 = 0;
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"229
[; ;pianito.c: 229:                     }
}
[e :U 198 ]
"230
[; ;pianito.c: 230:                 }
}
[e :U 194 ]
"224
[; ;pianito.c: 224:                 while (INTCONbits.T0IF != 1) {
[e $ != -> . . _INTCONbits 0 2 `i -> 1 `i 195  ]
[e :U 196 ]
"232
[; ;pianito.c: 232:                 TMR0 = 74;
[e = _TMR0 -> -> 74 `i `uc ]
"233
[; ;pianito.c: 233:                 INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"235
[; ;pianito.c: 235:                 if (j == 0) {
[e $ ! == _j -> 0 `i 199  ]
{
"236
[; ;pianito.c: 236:                     j = 1;
[e = _j -> 1 `i ]
"237
[; ;pianito.c: 237:                 } else {
}
[e $U 200  ]
[e :U 199 ]
{
"238
[; ;pianito.c: 238:                     j = 0;
[e = _j -> 0 `i ]
"239
[; ;pianito.c: 239:                 }
}
[e :U 200 ]
"240
[; ;pianito.c: 240:             }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 345 `i 191  ]
[e :U 192 ]
}
"248
[; ;pianito.c: 248:         } else if (PORTDbits.RD7 == 0) {
}
[e $U 201  ]
[e :U 190 ]
[e $ ! == -> . . _PORTDbits 0 7 `i -> 0 `i 202  ]
{
"249
[; ;pianito.c: 249:             OPTION_REGbits.PS2 = 1;
[e = . . _OPTION_REGbits 1 2 -> -> 1 `i `uc ]
"250
[; ;pianito.c: 250:             OPTION_REGbits.PS1 = 0;
[e = . . _OPTION_REGbits 1 1 -> -> 0 `i `uc ]
"251
[; ;pianito.c: 251:             OPTION_REGbits.PS0 = 0;
[e = . . _OPTION_REGbits 1 0 -> -> 0 `i `uc ]
"253
[; ;pianito.c: 253:             TMR0 = 162;
[e = _TMR0 -> -> 162 `i `uc ]
"255
[; ;pianito.c: 255:             for (i = 0; i < 333; i++) {
{
[e = _i -> 0 `i ]
[e $ < _i -> 333 `i 203  ]
[e $U 204  ]
[e :U 203 ]
{
"256
[; ;pianito.c: 256:                 while (INTCONbits.T0IF != 1) {
[e $U 206  ]
[e :U 207 ]
{
"257
[; ;pianito.c: 257:                     if (j == 0) {
[e $ ! == _j -> 0 `i 209  ]
{
"258
[; ;pianito.c: 258:                         PORTCbits.RC3 = 1;
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"259
[; ;pianito.c: 259:                     } else {
}
[e $U 210  ]
[e :U 209 ]
{
"260
[; ;pianito.c: 260:                         PORTCbits.RC3 = 0;
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"261
[; ;pianito.c: 261:                     }
}
[e :U 210 ]
"262
[; ;pianito.c: 262:                 }
}
[e :U 206 ]
"256
[; ;pianito.c: 256:                 while (INTCONbits.T0IF != 1) {
[e $ != -> . . _INTCONbits 0 2 `i -> 1 `i 207  ]
[e :U 208 ]
"264
[; ;pianito.c: 264:                 TMR0 = 162;
[e = _TMR0 -> -> 162 `i `uc ]
"265
[; ;pianito.c: 265:                 INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"267
[; ;pianito.c: 267:                 if (j == 0) {
[e $ ! == _j -> 0 `i 211  ]
{
"268
[; ;pianito.c: 268:                     j = 1;
[e = _j -> 1 `i ]
"269
[; ;pianito.c: 269:                 } else {
}
[e $U 212  ]
[e :U 211 ]
{
"270
[; ;pianito.c: 270:                     j = 0;
[e = _j -> 0 `i ]
"271
[; ;pianito.c: 271:                 }
}
[e :U 212 ]
"272
[; ;pianito.c: 272:             }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 333 `i 203  ]
[e :U 204 ]
}
"280
[; ;pianito.c: 280:         } else if (PORTDbits.RD6 == 0) {
}
[e $U 213  ]
[e :U 202 ]
[e $ ! == -> . . _PORTDbits 0 6 `i -> 0 `i 214  ]
{
"281
[; ;pianito.c: 281:             OPTION_REGbits.PS2 = 0;
[e = . . _OPTION_REGbits 1 2 -> -> 0 `i `uc ]
"282
[; ;pianito.c: 282:             OPTION_REGbits.PS1 = 1;
[e = . . _OPTION_REGbits 1 1 -> -> 1 `i `uc ]
"283
[; ;pianito.c: 283:             OPTION_REGbits.PS0 = 1;
[e = . . _OPTION_REGbits 1 0 -> -> 1 `i `uc ]
"285
[; ;pianito.c: 285:             TMR0 = 43;
[e = _TMR0 -> -> 43 `i `uc ]
"287
[; ;pianito.c: 287:             for (i = 0; i < 294; i++) {
{
[e = _i -> 0 `i ]
[e $ < _i -> 294 `i 215  ]
[e $U 216  ]
[e :U 215 ]
{
"288
[; ;pianito.c: 288:                 while (INTCONbits.T0IF != 1) {
[e $U 218  ]
[e :U 219 ]
{
"289
[; ;pianito.c: 289:                     if (j == 0) {
[e $ ! == _j -> 0 `i 221  ]
{
"290
[; ;pianito.c: 290:                         PORTCbits.RC3 = 1;
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"291
[; ;pianito.c: 291:                     } else {
}
[e $U 222  ]
[e :U 221 ]
{
"292
[; ;pianito.c: 292:                         PORTCbits.RC3 = 0;
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"293
[; ;pianito.c: 293:                     }
}
[e :U 222 ]
"294
[; ;pianito.c: 294:                 }
}
[e :U 218 ]
"288
[; ;pianito.c: 288:                 while (INTCONbits.T0IF != 1) {
[e $ != -> . . _INTCONbits 0 2 `i -> 1 `i 219  ]
[e :U 220 ]
"296
[; ;pianito.c: 296:                 TMR0 = 43;
[e = _TMR0 -> -> 43 `i `uc ]
"297
[; ;pianito.c: 297:                 INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"299
[; ;pianito.c: 299:                 if (j == 0) {
[e $ ! == _j -> 0 `i 223  ]
{
"300
[; ;pianito.c: 300:                     j = 1;
[e = _j -> 1 `i ]
"301
[; ;pianito.c: 301:                 } else {
}
[e $U 224  ]
[e :U 223 ]
{
"302
[; ;pianito.c: 302:                     j = 0;
[e = _j -> 0 `i ]
"303
[; ;pianito.c: 303:                 }
}
[e :U 224 ]
"304
[; ;pianito.c: 304:             }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 294 `i 215  ]
[e :U 216 ]
}
"312
[; ;pianito.c: 312:         } else if (PORTDbits.RD5 == 0) {
}
[e $U 225  ]
[e :U 214 ]
[e $ ! == -> . . _PORTDbits 0 5 `i -> 0 `i 226  ]
{
"313
[; ;pianito.c: 313:             OPTION_REGbits.PS2 = 0;
[e = . . _OPTION_REGbits 1 2 -> -> 0 `i `uc ]
"314
[; ;pianito.c: 314:             OPTION_REGbits.PS1 = 1;
[e = . . _OPTION_REGbits 1 1 -> -> 1 `i `uc ]
"315
[; ;pianito.c: 315:             OPTION_REGbits.PS0 = 1;
[e = . . _OPTION_REGbits 1 0 -> -> 1 `i `uc ]
"317
[; ;pianito.c: 317:             TMR0 = 18;
[e = _TMR0 -> -> 18 `i `uc ]
"319
[; ;pianito.c: 319:             for (i = 0; i < 263; i++) {
{
[e = _i -> 0 `i ]
[e $ < _i -> 263 `i 227  ]
[e $U 228  ]
[e :U 227 ]
{
"320
[; ;pianito.c: 320:                 while (INTCONbits.T0IF != 1) {
[e $U 230  ]
[e :U 231 ]
{
"321
[; ;pianito.c: 321:                     if (j == 0) {
[e $ ! == _j -> 0 `i 233  ]
{
"322
[; ;pianito.c: 322:                         PORTCbits.RC3 = 1;
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"323
[; ;pianito.c: 323:                     } else {
}
[e $U 234  ]
[e :U 233 ]
{
"324
[; ;pianito.c: 324:                         PORTCbits.RC3 = 0;
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"325
[; ;pianito.c: 325:                     }
}
[e :U 234 ]
"326
[; ;pianito.c: 326:                 }
}
[e :U 230 ]
"320
[; ;pianito.c: 320:                 while (INTCONbits.T0IF != 1) {
[e $ != -> . . _INTCONbits 0 2 `i -> 1 `i 231  ]
[e :U 232 ]
"328
[; ;pianito.c: 328:                 TMR0 = 18;
[e = _TMR0 -> -> 18 `i `uc ]
"329
[; ;pianito.c: 329:                 INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"331
[; ;pianito.c: 331:                 if (j == 0) {
[e $ ! == _j -> 0 `i 235  ]
{
"332
[; ;pianito.c: 332:                     j = 1;
[e = _j -> 1 `i ]
"333
[; ;pianito.c: 333:                 } else {
}
[e $U 236  ]
[e :U 235 ]
{
"334
[; ;pianito.c: 334:                     j = 0;
[e = _j -> 0 `i ]
"335
[; ;pianito.c: 335:                 }
}
[e :U 236 ]
"336
[; ;pianito.c: 336:             }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 263 `i 227  ]
[e :U 228 ]
}
"344
[; ;pianito.c: 344:         }
}
[e :U 226 ]
[e :U 225 ]
[e :U 213 ]
[e :U 201 ]
[e :U 189 ]
[e :U 177 ]
[e :U 165 ]
[e :U 153 ]
"345
[; ;pianito.c: 345:     }
}
[e :U 139 ]
[e $U 140  ]
[e :U 141 ]
"346
[; ;pianito.c: 346: }
[e :UE 138 ]
}
"348
[; ;pianito.c: 348: void sound(int numTMR0, int numComplementoTMR0, int preeS2, int preeS1, int preeS0) {
[v _sound `(v ~T0 @X0 1 ef5`i`i`i`i`i ]
{
[e :U _sound ]
[v _numTMR0 `i ~T0 @X0 1 r1 ]
[v _numComplementoTMR0 `i ~T0 @X0 1 r2 ]
[v _preeS2 `i ~T0 @X0 1 r3 ]
[v _preeS1 `i ~T0 @X0 1 r4 ]
[v _preeS0 `i ~T0 @X0 1 r5 ]
[f ]
"349
[; ;pianito.c: 349:     int i, j;
[v _i `i ~T0 @X0 1 a ]
[v _j `i ~T0 @X0 1 a ]
"351
[; ;pianito.c: 351:     OPTION_REGbits.PS2= preeS2;
[e = . . _OPTION_REGbits 1 2 -> _preeS2 `uc ]
"352
[; ;pianito.c: 352:     OPTION_REGbits.PS1= preeS1;
[e = . . _OPTION_REGbits 1 1 -> _preeS1 `uc ]
"353
[; ;pianito.c: 353:     OPTION_REGbits.PS0= preeS0;
[e = . . _OPTION_REGbits 1 0 -> _preeS0 `uc ]
"355
[; ;pianito.c: 355:     TMR0 = numComplementoTMR0;
[e = _TMR0 -> _numComplementoTMR0 `uc ]
"357
[; ;pianito.c: 357:     for (i = 0; i < numTMR0; i++) {
{
[e = _i -> 0 `i ]
[e $U 241  ]
[e :U 238 ]
{
"358
[; ;pianito.c: 358:         while (INTCONbits.T0IF != 1) {
[e $U 242  ]
[e :U 243 ]
{
"360
[; ;pianito.c: 360:             if (j == 0)
[e $ ! == _j -> 0 `i 245  ]
"361
[; ;pianito.c: 361:                 PORTCbits.RC3 = 1;
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
[e $U 246  ]
"362
[; ;pianito.c: 362:             else
[e :U 245 ]
"363
[; ;pianito.c: 363:                 PORTCbits.RC3 = 0;
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
[e :U 246 ]
"364
[; ;pianito.c: 364:         }
}
[e :U 242 ]
"358
[; ;pianito.c: 358:         while (INTCONbits.T0IF != 1) {
[e $ != -> . . _INTCONbits 0 2 `i -> 1 `i 243  ]
[e :U 244 ]
"365
[; ;pianito.c: 365:     }
}
[e ++ _i -> 1 `i ]
[e :U 241 ]
[e $ < _i _numTMR0 238  ]
[e :U 239 ]
}
"367
[; ;pianito.c: 367:     TMR0 = numComplementoTMR0;
[e = _TMR0 -> _numComplementoTMR0 `uc ]
"368
[; ;pianito.c: 368:     INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"371
[; ;pianito.c: 371:     if (j == 0)
[e $ ! == _j -> 0 `i 247  ]
"372
[; ;pianito.c: 372:         j = 1;
[e = _j -> 1 `i ]
[e $U 248  ]
"373
[; ;pianito.c: 373:     else
[e :U 247 ]
"374
[; ;pianito.c: 374:         j = 0;
[e = _j -> 0 `i ]
[e :U 248 ]
"375
[; ;pianito.c: 375: }
[e :UE 237 ]
}
