Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"3449 /opt/microchip/xc8/v2.00/pic/include/pic16f887.h
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1478
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1602
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1352
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1352:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1360
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1360:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1351
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1351: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1366
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1366: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"1540
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"2346
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2346: extern volatile unsigned char WPUB __attribute__((address(0x095)));
[v _WPUB `Vuc ~T0 @X0 0 e@149 ]
"27 pianito.c
[; ;pianito.c: 27:                 break;
[v _sound `(v ~T0 @X0 0 ef2`i`i ]
"228 /opt/microchip/xc8/v2.00/pic/include/pic16f887.h
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"352
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"59
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"296
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 296:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"295
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 295: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"307
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 307: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
"465
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"54 /opt/microchip/xc8/v2.00/pic/include/pic16f887.h
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;/opt/microchip/xc8/v2.00/pic/include/pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"24 pianito.c
[; ;pianito.c: 24:         switch (PORTB) {
[p x FOSC = HS ]
"25
[; ;pianito.c: 25:             case 16:
[p x WDTE = OFF ]
[v $root$_main `(v ~T0 @X0 0 e ]
"29
[; ;pianito.c: 29:                 sound(500, 130);
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"32
[; ;pianito.c: 32:                 sound(435, 112);
[e = _ANSELH -> -> 2 `i `uc ]
"34
[; ;pianito.c: 34:             case 1:
[e = _TRISB -> -> 255 `i `uc ]
"35
[; ;pianito.c: 35:                 sound(385, 93);
[e = _TRISD -> -> 255 `i `uc ]
"37
[; ;pianito.c: 37:             case 0:
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"39
[; ;pianito.c: 39:                 break;
[e = _TRISC -> -> 247 `i `uc ]
"40
[; ;pianito.c: 40:             default:
[e = _WPUB -> -> 255 `i `uc ]
"42
[; ;pianito.c: 42:         }
[e :U 140 ]
{
"46
[; ;pianito.c: 46:                 break;
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"47
[; ;pianito.c: 47:             case 32:
[e = . . _OPTION_REGbits 0 2 -> -> 1 `i `uc ]
"48
[; ;pianito.c: 48:                 sound(294, 43);
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
"51
[; ;pianito.c: 51:                 sound(263, 18);
[e $U 143  ]
{
"52
[; ;pianito.c: 52:                 break;
[e :U 144 ]
"53
[; ;pianito.c: 53:             case 1:
[e ( _sound (2 , -> 526 `i -> 18 `i ]
"54
[; ;pianito.c: 54:                 sound(385, 93);
[e $U 142  ]
"55
[; ;pianito.c: 55:                 break;
[e :U 145 ]
"56
[; ;pianito.c: 56:             default:
[e ( _sound (2 , -> 500 `i -> 130 `i ]
"57
[; ;pianito.c: 57:                 sound(0, 0);
[e $U 142  ]
"58
[; ;pianito.c: 58:         }
[e :U 146 ]
"59
[; ;pianito.c: 59:     }
[e ( _sound (2 , -> 435 `i -> 112 `i ]
"60
[; ;pianito.c: 60: }
[e $U 142  ]
"61
[; ;pianito.c: 61: 
[e :U 147 ]
"62
[; ;pianito.c: 62: void sound(int numTMR0, int numComplementoTMR0) {
[e ( _sound (2 , -> 385 `i -> 93 `i ]
"63
[; ;pianito.c: 63:     int i, j;
[e $U 142  ]
"64
[; ;pianito.c: 64: 
[e :U 148 ]
"65
[; ;pianito.c: 65:     OPTION_REGbits.PS2 = 0;
[e ( _sound (2 , -> 345 `i -> 74 `i ]
"66
[; ;pianito.c: 66:     OPTION_REGbits.PS1 = 1;
[e $U 142  ]
"67
[; ;pianito.c: 67:     OPTION_REGbits.PS0 = 0;
[e :U 149 ]
"68
[; ;pianito.c: 68: 
[e ( _sound (2 , -> 0 `i -> 0 `i ]
"69
[; ;pianito.c: 69:     TMR0 = numComplementoTMR0;
}
[e $U 142  ]
[e :U 143 ]
[e [\ -> _PORTB `i , $ -> 16 `i 144
 , $ -> 8 `i 145
 , $ -> 2 `i 146
 , $ -> 1 `i 147
 , $ -> 0 `i 148
 149 ]
[e :U 142 ]
"70
[; ;pianito.c: 70: 
[e $U 151  ]
{
"71
[; ;pianito.c: 71:     for (i = 0; i < numTMR0; i++) {
[e :U 152 ]
"72
[; ;pianito.c: 72:         while (INTCONbits.T0IF != 1) {
[e ( _sound (2 , -> 333 `i -> 162 `i ]
"73
[; ;pianito.c: 73: 
[e $U 150  ]
"74
[; ;pianito.c: 74:             if (j == 0)
[e :U 153 ]
"75
[; ;pianito.c: 75:                 PORTCbits.RC3 = 1;
[e ( _sound (2 , -> 294 `i -> 43 `i ]
"76
[; ;pianito.c: 76:             else
[e $U 150  ]
"77
[; ;pianito.c: 77:                 PORTCbits.RC3 = 0;
[e :U 154 ]
"78
[; ;pianito.c: 78:         }
[e ( _sound (2 , -> 263 `i -> 18 `i ]
"79
[; ;pianito.c: 79:     }
[e $U 150  ]
"80
[; ;pianito.c: 80: 
[e :U 155 ]
"81
[; ;pianito.c: 81:     TMR0 = numComplementoTMR0;
[e ( _sound (2 , -> 385 `i -> 93 `i ]
"82
[; ;pianito.c: 82:     INTCONbits.T0IF = 0;
[e $U 150  ]
"83
[; ;pianito.c: 83: 
[e :U 156 ]
"84
[; ;pianito.c: 84: 
[e ( _sound (2 , -> 0 `i -> 0 `i ]
"85
[; ;pianito.c: 85:     if (j == 0)
}
[e $U 150  ]
[e :U 151 ]
[e [\ -> _PORTD `i , $ -> 64 `i 152
 , $ -> 32 `i 153
 , $ -> 2 `i 154
 , $ -> 1 `i 155
 156 ]
[e :U 150 ]
"86
[; ;pianito.c: 86:         j = 1;
}
[e :U 139 ]
[e $U 140  ]
[e :U 141 ]
"87
[; ;pianito.c: 87:     else
[e :UE 138 ]
}
"89
[; ;pianito.c: 89: }
[v _sound `(v ~T0 @X0 1 ef2`i`i ]
{
[e :U _sound ]
[v _numTMR0 `i ~T0 @X0 1 r1 ]
[v _numComplementoTMR0 `i ~T0 @X0 1 r2 ]
[f ]
"90
[v _i `i ~T0 @X0 1 a ]
[v _j `i ~T0 @X0 1 a ]
"92
[e = . . _OPTION_REGbits 1 2 -> -> 0 `i `uc ]
"93
[e = . . _OPTION_REGbits 1 1 -> -> 1 `i `uc ]
"94
[e = . . _OPTION_REGbits 1 0 -> -> 0 `i `uc ]
"96
[e = _TMR0 -> _numComplementoTMR0 `uc ]
"98
{
[e = _i -> 0 `i ]
[e $U 161  ]
[e :U 158 ]
{
"99
[e $U 162  ]
[e :U 163 ]
{
"101
[e $ ! == _j -> 0 `i 165  ]
"102
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
[e $U 166  ]
"103
[e :U 165 ]
"104
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
[e :U 166 ]
"105
}
[e :U 162 ]
"99
[e $ != -> . . _INTCONbits 0 2 `i -> 1 `i 163  ]
[e :U 164 ]
"106
}
[e ++ _i -> 1 `i ]
[e :U 161 ]
[e $ < _i _numTMR0 158  ]
[e :U 159 ]
}
"108
[e = _TMR0 -> _numComplementoTMR0 `uc ]
"109
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"112
[e $ ! == _j -> 0 `i 167  ]
"113
[e = _j -> 1 `i ]
[e $U 168  ]
"114
[e :U 167 ]
"115
[e = _j -> 0 `i ]
[e :U 168 ]
"116
[e :UE 157 ]
}
