__S0 2008 0 ABS 0
__S1 74 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_TMR0 1 0 ABS 0
_WPUB 95 0 ABS 0
_main 502 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@i 70 0 COMMON 1
main@j 72 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__CFG_FOSC$XT 0 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 502 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 73 COMMON 70 1
maintext A04 FF7 CODE A04 0
%locals
dist/default/production/PianinFeo.X.production.o
/tmp/xcXqzfCet
432 7FC 0 CODE 0
435 7FC 0 CODE 0
441 7FC 0 CODE 0
443 7FC 0 CODE 0
444 7FD 0 CODE 0
pianinFeo.c
18 502 0 CODE 0
22 502 0 CODE 0
23 504 0 CODE 0
24 506 0 CODE 0
25 509 0 CODE 0
26 50A 0 CODE 0
27 50B 0 CODE 0
28 50C 0 CODE 0
29 50D 0 CODE 0
30 511 0 CODE 0
31 513 0 CODE 0
32 514 0 CODE 0
33 516 0 CODE 0
35 519 0 CODE 0
38 519 0 CODE 0
39 51C 0 CODE 0
40 51D 0 CODE 0
42 51E 0 CODE 0
45 524 0 CODE 0
46 527 0 CODE 0
47 528 0 CODE 0
49 529 0 CODE 0
51 52D 0 CODE 0
52 53E 0 CODE 0
53 53F 0 CODE 0
54 545 0 CODE 0
55 548 0 CODE 0
56 549 0 CODE 0
57 54D 0 CODE 0
58 54D 0 CODE 0
52 54D 0 CODE 0
60 552 0 CODE 0
61 556 0 CODE 0
63 557 0 CODE 0
64 55D 0 CODE 0
65 561 0 CODE 0
66 562 0 CODE 0
67 565 0 CODE 0
68 565 0 CODE 0
69 579 0 CODE 0
71 57E 0 CODE 0
72 581 0 CODE 0
73 582 0 CODE 0
75 583 0 CODE 0
77 587 0 CODE 0
78 598 0 CODE 0
79 599 0 CODE 0
80 59F 0 CODE 0
81 5A2 0 CODE 0
82 5A3 0 CODE 0
83 5A7 0 CODE 0
84 5A7 0 CODE 0
78 5A7 0 CODE 0
86 5AC 0 CODE 0
87 5B0 0 CODE 0
89 5B1 0 CODE 0
90 5B7 0 CODE 0
91 5BB 0 CODE 0
92 5BC 0 CODE 0
93 5BF 0 CODE 0
94 5BF 0 CODE 0
104 5D3 0 CODE 0
105 5D8 0 CODE 0
106 5DB 0 CODE 0
107 5DC 0 CODE 0
109 5DD 0 CODE 0
111 5E1 0 CODE 0
112 5F2 0 CODE 0
113 5F3 0 CODE 0
114 5F9 0 CODE 0
115 5FC 0 CODE 0
116 5FD 0 CODE 0
117 601 0 CODE 0
118 601 0 CODE 0
112 601 0 CODE 0
120 606 0 CODE 0
121 60A 0 CODE 0
123 60B 0 CODE 0
124 611 0 CODE 0
125 615 0 CODE 0
126 616 0 CODE 0
127 619 0 CODE 0
128 619 0 CODE 0
136 62D 0 CODE 0
137 632 0 CODE 0
138 635 0 CODE 0
139 636 0 CODE 0
141 637 0 CODE 0
143 63B 0 CODE 0
144 64C 0 CODE 0
145 64D 0 CODE 0
146 653 0 CODE 0
147 656 0 CODE 0
148 657 0 CODE 0
149 65B 0 CODE 0
150 65B 0 CODE 0
144 65B 0 CODE 0
152 660 0 CODE 0
153 664 0 CODE 0
155 665 0 CODE 0
156 66B 0 CODE 0
157 66F 0 CODE 0
158 670 0 CODE 0
159 673 0 CODE 0
160 673 0 CODE 0
168 687 0 CODE 0
170 68C 0 CODE 0
171 68F 0 CODE 0
172 690 0 CODE 0
174 691 0 CODE 0
176 695 0 CODE 0
177 6A6 0 CODE 0
178 6A7 0 CODE 0
179 6AD 0 CODE 0
180 6B0 0 CODE 0
181 6B1 0 CODE 0
182 6B5 0 CODE 0
183 6B5 0 CODE 0
177 6B5 0 CODE 0
185 6BA 0 CODE 0
186 6BE 0 CODE 0
188 6BF 0 CODE 0
189 6C5 0 CODE 0
190 6C9 0 CODE 0
191 6CA 0 CODE 0
192 6CD 0 CODE 0
193 6CD 0 CODE 0
201 6E1 0 CODE 0
202 6E6 0 CODE 0
203 6E9 0 CODE 0
204 6EA 0 CODE 0
206 6EB 0 CODE 0
208 6EF 0 CODE 0
209 700 0 CODE 0
210 701 0 CODE 0
211 707 0 CODE 0
212 70A 0 CODE 0
213 70B 0 CODE 0
214 70F 0 CODE 0
215 70F 0 CODE 0
209 70F 0 CODE 0
217 714 0 CODE 0
218 718 0 CODE 0
220 719 0 CODE 0
221 71F 0 CODE 0
222 723 0 CODE 0
223 724 0 CODE 0
224 727 0 CODE 0
225 727 0 CODE 0
233 73B 0 CODE 0
234 740 0 CODE 0
235 743 0 CODE 0
236 744 0 CODE 0
238 745 0 CODE 0
240 749 0 CODE 0
241 75A 0 CODE 0
242 75B 0 CODE 0
243 761 0 CODE 0
244 764 0 CODE 0
245 765 0 CODE 0
246 769 0 CODE 0
247 769 0 CODE 0
241 769 0 CODE 0
249 76E 0 CODE 0
250 772 0 CODE 0
252 773 0 CODE 0
253 779 0 CODE 0
254 77D 0 CODE 0
255 77E 0 CODE 0
256 781 0 CODE 0
257 781 0 CODE 0
265 795 0 CODE 0
266 79A 0 CODE 0
267 79D 0 CODE 0
268 79E 0 CODE 0
270 79F 0 CODE 0
272 7A3 0 CODE 0
273 7B4 0 CODE 0
274 7B5 0 CODE 0
275 7BB 0 CODE 0
276 7BE 0 CODE 0
277 7BF 0 CODE 0
278 7C3 0 CODE 0
279 7C3 0 CODE 0
273 7C3 0 CODE 0
281 7C8 0 CODE 0
282 7CC 0 CODE 0
284 7CD 0 CODE 0
285 7D3 0 CODE 0
286 7D7 0 CODE 0
287 7D8 0 CODE 0
288 7DB 0 CODE 0
289 7DB 0 CODE 0
297 7F0 0 CODE 0
298 7F8 0 CODE 0
299 7F9 0 CODE 0
